<html>
<head>
<meta http-equiv="content-type" content="text/html">
    <title>Model</title>
	<link rel="stylesheet" type="text/css" href="https://create3000.github.io/code/x_ite/4.7.0/dist/x_ite.css"/>
	<script type="text/javascript" src="https://create3000.github.io/code/x_ite/4.7.0/dist/x_ite.min.js"></script>
    <script type="text/javascript">
		// pull a parameter off url
		function GetURLParameter(paramName){
			var fs = window.location.search.substring(1).split('&');
			for (var i = 0; i < fs.length; i++) {
				var f = fs[i].split('=',2);
				if (f[0] == paramName){
				    return f[1];
				}
			}
		}
		// make a new object to display the source; 'model' parameter of this pages url. 
		function insertModel(elem){
			d = displayerSource(elem)
			d.value =GetURLParameter('model');
	        elem.focus()
 			return d.value
 		}
 		
		// make a new X3DCanvas Element, before the provided element and return its 'src' attribute
 		function displayerSource(beforeElem){
			var d = document.createElement("X3DCanvas")
			var s = document.createAttribute("src")
			d.setAttributeNode(s);  
	        beforeElem.parentNode.insertBefore(d,null)
			return s
		}
		// remove any path from source
		function base(s){
			return decodeURI(s).split('/').pop() 
		}
	</script>
    <style>
    X3DCanvas {
      width: 100%;
      height: 100%;
    }
	@keyframes blinker {
		50% {
		    opacity: 0;
		}
	}
	
	#toggle:checked~label span:first-child{
		animation: blinker .5s infinite;
	}

	#record {
		color:red;
	}
	#model {
		display: block;
		font-size: 2em;
		font-weight: bold;
  		color:Grey;
		opacity:0.5;
		position:absolute;
		z-index:1;
		text-shadow: .04em .04em .04em black;
		border-radius: .1em;
		padding:0em 0.2em 0.2em; 
		background-color: AliceBlue;
		user-select: none;
		cursor: pointer;
	}
	#toggle {
		display:none;
	}
    </style>
</head>
<body onload="m=this.document.body.firstElementChild;m.nextElementSibling.firstChild.nextSibling.textContent=base(insertModel(m))">
<input id="toggle" type="checkbox">
<label id="model" title="Toggle Recording" for="toggle" ><span id="record" title="Record Status">●</span>Model Undefined</label>
</body>
</html>

