<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="D:\INTERE~1\INTERNET\HOMEPAGE\VRMLOB~1\BEACHB~1\CHASSIS.WRL.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="11 September 2004"/>
    <meta name="revised"    content="11 September 2004"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <ProtoDeclare name="chassis">
    <ProtoBody>
          <Group >
              <Shape >
                  <Appearance >
                      <Material  ambientIntensity="0.5" diffuseColor="0.431 0.424 0.424" specularColor="0.631 0.925 1.0"/>
                  </Appearance>
                  <IndexedFaceSet  coordIndex=" 0 8 9 1 -1 1 9 10 2 -1 2 10 11 3 -1 3 11 12 4 -1 4 12 13 5 -1 5 13 14 6 -1 6 14 15 7 -1 7 15 8 0 -1 15 8 9 10 11 12 13 14 -1" creaseAngle="0.5" solid="false">
                      <Coordinate  point="-4.0 1.1 -2.0, -3.0 1.1 -3.0, 3.5 1.1 -3.0, 4.0 1.1 -2.5, 4.0 1.1 2.5, 3.5 1.1 3.0, -3.0 1.1 3.0, -4.0 1.1 2.0, -3.0 0.0 -1.6, -2.0 0.1 -3.0, 3.1 0.1 -3.0, 3.6 0.0 -2.0, 3.6 0.0 2.0, 3.1 0.1 3.0, -2.0 0.1 3.0, -3.0 0.0 1.6 "/>
                  </IndexedFaceSet>
              </Shape>
          </Group>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoInstance name="chassis">
  </ProtoInstance>
  </Scene>

</X3D>
