<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="D:\INTERE~1\INTERNET\HOMEPAGE\VRMLOB~1\BEACHB~1\MUDGUARD.WRL.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="11 September 2004"/>
    <meta name="revised"    content="11 September 2004"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <ProtoDeclare name="mudguard">
    <ProtoBody>
          <Shape >
              <Appearance >
                  <Material  ambientIntensity="0.117" shininess="0.4" diffuseColor="0.8 0.51 0.09" specularColor="0.92 0.43 0.01"/>
              </Appearance>
              <IndexedFaceSet  coordIndex=" 0 10 9 -1 0 1 10 -1 1 11 10 -1 1 2 11 -1 2 12 11 -1 2 3 12 -1 3 13 12 -1 3 4 13 -1 4 14 13 -1 4 5 14 -1 5 15 14 -1 5 6 15 -1 6 16 15 -1 6 7 16 -1 8 9 17 -1 8 0 9 -1 8 17 19 18 -1" creaseAngle="0.5" solid="false">
                  <Coordinate  point="0.5 0.13 0.991, 0.5 0.5 0.866, 0.5 0.793 0.609, 0.5 0.966 0.259, 0.5 0.991 -0.13, 0.5 0.866 -0.5, 0.5 0.609 -0.793, 0.3 0.355 -0.94, 0.5 -0.459 1.066, -0.5 0.13 0.991, -0.5 0.5 0.866, -0.5 0.793 0.609, -0.5 0.966 0.259, -0.5 0.991 -0.13, -0.5 0.866 -0.5, -0.5 0.609 -0.793, -0.3 0.355 -0.94, -0.5 -0.459 1.066, 0.45 -0.669 1.215, -0.45 -0.669 1.215, "/>
              </IndexedFaceSet>
          </Shape>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoInstance name="mudguard">
  </ProtoInstance>
  </Scene>

</X3D>
