<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="D:\INTERE~1\INTERNET\HOMEPAGE\VRMLOB~1\BEACHB~1\SUSPEN~1.WRL.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="11 September 2004"/>
    <meta name="revised"    content="11 September 2004"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <ProtoDeclare name="suspension">
    <ProtoBody>
          <Group >
              <Shape >
                  <Appearance  DEF="sus_colour" >
                      <Material  ambientIntensity="0.137" shininess="0.17" diffuseColor="0.57 0.58 0.58" specularColor="0.67 0.46 0.44"/>
                  </Appearance>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="-1.1 -0.55 -0.2, -1.1 -0.6 -0.187, -1.1 -0.637 -0.15, -1.1 -0.65 -0.1, -1.1 -0.65 0.0, -1.1 -0.45 0.0, -1.1 -0.45 -0.1, -1.1 -0.463 -0.15, -1.1 -0.5 -0.187, -1.0 -0.5 -0.187, -1.0 -0.463 -0.15, -1.0 -0.45 -0.1, -1.0 -0.45 0.0, -1.0 -0.65 0.0, -1.0 -0.65 -0.1, -1.0 -0.637 -0.15, -1.0 -0.6 -0.187, -1.0 -0.55 -0.2, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 7 6 -1 1 2 8 7 -1 2 3 9 8 -1 3 4 10 9 -1 4 5 11 10 -1 5 0 6 11 -1 18 19 13 12 -1 19 20 14 13 -1 20 21 15 14 -1 21 22 16 15 -1 22 23 17 16 -1 23 18 12 17 -1 0 12 13 1 -1 1 13 19 7 -1 7 19 18 6 -1 6 18 12 0 -1 1 13 14 2 -1 2 14 20 8 -1 8 20 19 7 -1 2 14 15 3 -1 3 15 21 9 -1 9 21 20 8 -1 3 15 16 4 -1 4 16 22 10 -1 10 22 21 9 -1 4 16 17 5 -1 5 17 23 11 -1 11 23 22 10 -1 5 17 12 0 -1 6 18 23 11 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="-1.0 -0.1 -0.05, -1.0 -0.1 -0.187, -0.25 -0.1 -0.95, 0.25 -0.1 -0.95, 1.0 -0.1 -0.187, 1.0 -0.1 -0.05, -0.5 -0.1 -0.223, -0.5 -0.1 -0.291, -0.125 -0.1 -0.673, 0.125 -0.1 -0.673, 0.5 -0.1 -0.291, 0.5 -0.1 -0.223, -1.0 0.0 -0.05, -1.0 0.0 -0.187, -0.25 -0.05 -0.95, 0.25 -0.05 -0.95, 1.0 0.0 -0.187, 1.0 0.0 -0.05, -0.5 0.0 -0.223, -0.5 0.0 -0.291, -0.125 0.0 -0.673, 0.125 0.0 -0.673, 0.5 0.0 -0.291, 0.5 0.0 -0.223, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 7 6 -1 1 2 8 7 -1 2 3 9 8 -1 3 4 10 9 -1 4 5 11 10 -1 5 0 6 11 -1 18 19 13 12 -1 19 20 14 13 -1 20 21 15 14 -1 21 22 16 15 -1 22 23 17 16 -1 23 18 12 17 -1 0 12 13 1 -1 1 13 19 7 -1 7 19 18 6 -1 6 18 12 0 -1 1 13 14 2 -1 2 14 20 8 -1 8 20 19 7 -1 2 14 15 3 -1 3 15 21 9 -1 9 21 20 8 -1 3 15 16 4 -1 4 16 22 10 -1 10 22 21 9 -1 4 16 17 5 -1 5 17 23 11 -1 11 23 22 10 -1 5 17 12 0 -1 6 18 23 11 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="-1.0 -0.6 -0.05, -1.0 -0.6 -0.187, -0.25 -0.55 -0.95, 0.25 -0.55 -0.95, 1.0 -0.6 -0.187, 1.0 -0.6 -0.05, -0.5 -0.6 -0.223, -0.5 -0.6 -0.291, -0.125 -0.6 -0.673, 0.125 -0.6 -0.673, 0.5 -0.6 -0.291, 0.5 -0.6 -0.223, -1.0 -0.5 -0.05, -1.0 -0.5 -0.187, -0.25 -0.5 -0.95, 0.25 -0.5 -0.95, 1.0 -0.5 -0.187, 1.0 -0.5 -0.05, -0.5 -0.5 -0.223, -0.5 -0.5 -0.291, -0.125 -0.5 -0.673, 0.125 -0.5 -0.673, 0.5 -0.5 -0.291, 0.5 -0.5 -0.223, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 13 12 -1 0 1 13 -1 1 14 13 -1 1 2 14 -1 2 15 14 -1 2 3 15 -1 3 16 15 -1 3 4 16 -1 4 17 16 -1 4 5 17 -1 5 18 17 -1 5 6 18 -1 6 19 18 -1 6 7 19 -1 7 20 19 -1 7 8 20 -1 8 21 20 -1 8 9 21 -1 9 22 21 -1 9 10 22 -1 10 23 22 -1 10 11 23 -1 11 12 23 -1 11 0 12 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="0.087 -0.1 -0.8, 0.05 -0.1 -0.763, 0.0 -0.1 -0.75, -0.05 -0.1 -0.763, -0.087 -0.1 -0.8, -0.1 -0.1 -0.85, -0.087 -0.1 -0.9, -0.05 -0.1 -0.937, 0.0 -0.1 -0.95, 0.05 -0.1 -0.937, 0.087 -0.1 -0.9, 0.1 -0.1 -0.85, 0.087 -0.5 -0.8, 0.05 -0.5 -0.763, 0.0 -0.5 -0.75, -0.05 -0.5 -0.763, -0.087 -0.5 -0.8, -0.1 -0.5 -0.85, -0.087 -0.5 -0.9, -0.05 -0.5 -0.937, 0.0 -0.5 -0.95, 0.05 -0.5 -0.937, 0.087 -0.5 -0.9, 0.1 -0.5 -0.85, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="-1.1 -0.05 -0.2, -1.1 -0.1 -0.187, -1.1 -0.137 -0.15, -1.1 -0.15 -0.1, -1.1 -0.15 0.0, -1.1 0.05 0.0, -1.1 0.05 -0.1, -1.1 0.037 -0.15, -1.1 0.0 -0.187, -1.0 0.0 -0.187, -1.0 0.037 -0.15, -1.0 0.05 -0.1, -1.0 0.05 0.0, -1.0 -0.15 0.0, -1.0 -0.15 -0.1, -1.0 -0.137 -0.15, -1.0 -0.1 -0.187, -1.0 -0.05 -0.2, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="1.0 -0.05 -0.2, 1.0 -0.1 -0.187, 1.0 -0.137 -0.15, 1.0 -0.15 -0.1, 1.0 -0.15 0.0, 1.0 0.05 0.0, 1.0 0.05 -0.1, 1.0 0.037 -0.15, 1.0 0.0 -0.187, 1.1 0.0 -0.187, 1.1 0.037 -0.15, 1.1 0.05 -0.1, 1.1 0.05 0.0, 1.1 -0.15 0.0, 1.1 -0.15 -0.1, 1.1 -0.137 -0.15, 1.1 -0.1 -0.187, 1.1 -0.05 -0.2, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="-0.2 -0.3 -0.75, -0.2 -0.25 -0.763, -0.2 -0.213 -0.8, -0.2 -0.2 -0.85, -0.2 -0.2 -0.95, -0.2 -0.4 -0.95, -0.2 -0.4 -0.85, -0.2 -0.387 -0.8, -0.2 -0.35 -0.763, -0.1 -0.35 -0.763, -0.1 -0.387 -0.8, -0.1 -0.4 -0.85, -0.1 -0.4 -0.95, -0.1 -0.2 -0.95, -0.1 -0.2 -0.85, -0.1 -0.213 -0.8, -0.1 -0.25 -0.763, -0.1 -0.3 -0.75, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="0.1 -0.3 -0.75, 0.1 -0.25 -0.763, 0.1 -0.213 -0.8, 0.1 -0.2 -0.85, 0.1 -0.2 -0.95, 0.1 -0.4 -0.95, 0.1 -0.4 -0.85, 0.1 -0.387 -0.8, 0.1 -0.35 -0.763, 0.2 -0.35 -0.763, 0.2 -0.387 -0.8, 0.2 -0.4 -0.85, 0.2 -0.4 -0.95, 0.2 -0.2 -0.95, 0.2 -0.2 -0.85, 0.2 -0.213 -0.8, 0.2 -0.25 -0.763, 0.2 -0.3 -0.75, "/>
                  </IndexedFaceSet>
              </Shape>
              <Shape >
                  <Appearance  USE="sus_colour"/>
                  <IndexedFaceSet  coordIndex=" 0 1 2 3 4 5 6 7 8 -1 9 10 11 12 13 14 15 16 17 -1 0 17 16 1 -1 1 16 15 2 -1 2 15 14 3 -1 3 14 13 4 -1 4 13 12 5 -1 5 12 11 6 -1 6 11 10 7 -1 7 10 9 8 -1 8 9 17 0 -1" creaseAngle="1.0" solid="false">
                      <Coordinate  point="1.0 -0.55 -0.2, 1.0 -0.6 -0.187, 1.0 -0.637 -0.15, 1.0 -0.65 -0.1, 1.0 -0.65 0.0, 1.0 -0.45 0.0, 1.0 -0.45 -0.1, 1.0 -0.463 -0.15, 1.0 -0.5 -0.187, 1.1 -0.5 -0.187, 1.1 -0.463 -0.15, 1.1 -0.45 -0.1, 1.1 -0.45 0.0, 1.1 -0.65 0.0, 1.1 -0.65 -0.1, 1.1 -0.637 -0.15, 1.1 -0.6 -0.187, 1.1 -0.55 -0.2, "/>
                  </IndexedFaceSet>
              </Shape>
          </Group>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoInstance name="suspension">
  </ProtoInstance>
  </Scene>

</X3D>
