<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 15 Sep 2018 20:00:35 GMT'/>
    <meta name='creator' content='simon place'/>
    <meta name='generator' content='Titania V4.3.1, http://titania.create3000.de'/>
    <meta name='modified' content='Sat, 15 Sep 2018 20:08:09 GMT'/>
  </head>
  <Scene>
    <Transform DEF='viewer'
        translation='0 0.1 0'
        rotation='-0.152656919733954 0.98827924437243 0 2.39290163476148'>
      <Transform>
        <Viewpoint DEF='flyView'
            description='Fly Round'
            position='0 0 1'
            fieldOfView='1.1'/>
        <Viewpoint DEF='flyViewRight'
            description='Fly Round Right Eye'
            position='0.1 0 1'
            fieldOfView='1.1'/>
        <Viewpoint DEF='flyViewLeft'
            description='Fly Round Left Eye'
            position='-0.1 0 1'
            fieldOfView='1.1'/>
        <TimeSensor DEF='viewtimer'
            cycleInterval='20'
            loop='true'/>
        <OrientationInterpolator DEF='viewrotation'
            key='0, 0.45, 0.55, 1'
            keyValue='0 0 1 0, -0.196116135138184 0.98058067569092 0 1.9, 0 1 0 4.4, -0.371390676354104 0.928476690885259 0 6.27999999999995'/>
      </Transform>
    </Transform>
    <Viewpoint DEF='one'
        description='headon'
        position='0 0.2 1.2'/>
    <Transform>
      <Shape>
        <Appearance DEF='boneApp'>
          <Material
              diffuseColor='1 0.8 0.7'
              specularColor='1 0.5 0.5'
              shininess='0.5'/>
        </Appearance>
      </Shape>
      <Shape>
        <Appearance DEF='teethApp'>
          <Material
              diffuseColor='1 0.8 0.5'
              specularColor='0.173 0.18 0.192'
              shininess='0.133'/>
        </Appearance>
      </Shape>
      <Shape>
        <Appearance DEF='socketApp'>
          <Material
              diffuseColor='0 0 0'
              shininess='0.0547'/>
        </Appearance>
      </Shape>
      <Shape>
        <Appearance DEF='eyeApp'>
          <Material DEF='_1'
              ambientIntensity='0.0533'
              diffuseColor='1 0.8 0.6'
              specularColor='1 1 1'
              emissiveColor='0.4 0 0.2'
              shininess='1'/>
          <ImageTexture
              url='"eyetexture.gif"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Appearance USE='boneApp'/>
        <IndexedFaceSet
            creaseAngle='1'
            coordIndex='2, 1, 0, -1, 2, 0, 3, -1, 4, 3, 0, -1, 4, 0, 5, -1, 3, 7, 6, -1, 3, 6, 2, -1, 8, 2, 6, -1, 2, 8, 9, -1, 2, 9, 1, -1, 10, 1, 9, -1, 5, 12, 11, -1, 5, 11, 4, -1, 13, 4, 11, -1, 13, 14, 4, -1, 3, 4, 14, -1, 3, 14, 7, -1, 7, 16, 15, -1, 7, 15, 6, -1, 17, 6, 15, -1, 6, 17, 8, -1, 18, 8, 17, -1, 8, 18, 19, -1, 8, 19, 9, -1, 9, 19, 20, -1, 9, 20, 10, -1, 21, 10, 20, -1, 11, 12, 22, -1, 11, 22, 23, -1, 11, 23, 24, -1, 11, 24, 13, -1, 25, 13, 24, -1, 26, 13, 25, -1, 13, 26, 14, -1, 16, 14, 26, -1, 14, 16, 7, -1, 16, 27, 15, -1, 28, 15, 27, -1, 15, 28, 17, -1, 29, 17, 28, -1, 17, 29, 18, -1, 30, 18, 29, -1, 18, 30, 19, -1, 31, 19, 30, -1, 20, 19, 31, -1, 20, 31, 32, -1, 20, 32, 21, -1, 22, 34, 33, -1, 22, 33, 23, -1, 35, 23, 33, -1, 24, 23, 35, -1, 24, 35, 36, -1, 24, 36, 25, -1, 37, 25, 36, -1, 26, 25, 37, -1, 26, 37, 38, -1, 26, 38, 16, -1, 39, 16, 38, -1, 39, 27, 16, -1, 27, 41, 40, -1, 27, 40, 28, -1, 42, 28, 40, -1, 28, 42, 29, -1, 43, 29, 42, -1, 29, 43, 30, -1, 44, 30, 43, -1, 30, 44, 45, -1, 30, 45, 31, -1, 46, 31, 45, -1, 32, 31, 46, -1, 32, 46, 47, -1, 34, 48, 33, -1, 49, 33, 48, -1, 33, 49, 35, -1, 50, 35, 49, -1, 35, 50, 36, -1, 51, 36, 50, -1, 36, 51, 52, -1, 36, 52, 37, -1, 38, 37, 52, -1, 38, 52, 53, -1, 38, 53, 54, -1, 38, 54, 39, -1, 27, 39, 54, -1, 27, 54, 41, -1, 41, 55, 40, -1, 56, 40, 55, -1, 40, 56, 42, -1, 43, 42, 56, -1, 43, 56, 57, -1, 43, 57, 44, -1, 58, 44, 57, -1, 44, 58, 45, -1, 59, 45, 58, -1, 45, 59, 46, -1, 61, 46, 60, -1, 47, 46, 61, -1, 63, 48, 62, -1, 48, 63, 49, -1, 64, 49, 63, -1, 50, 49, 64, -1, 50, 64, 51, -1, 65, 51, 64, -1, 52, 51, 65, -1, 52, 65, 66, -1, 52, 66, 53, -1, 53, 66, 54, -1, 67, 54, 66, -1, 54, 55, 41, -1, 70, 69, 68, -1, 71, 70, 68, -1, 71, 72, 70, -1, 73, 72, 71, -1, 75, 74, 72, -1, 74, 76, 72, -1, 76, 77, 72, -1, 77, 70, 72, -1, 78, 74, 75, -1, 75, 79, 78, -1, 70, 76, 80, -1, 82, 81, 80, -1, 70, 80, 81, -1, 69, 70, 81, -1, 83, 81, 82, -1, 83, 69, 81, -1, 69, 85, 84, -1, 83, 85, 69, -1, 83, 86, 85, -1, 87, 83, 82, -1, 87, 88, 83, -1, 86, 83, 88, -1, 69, 84, 68, -1, 84, 89, 82, -1, 91, 90, 84, -1, 84, 90, 89, -1, 90, 92, 79, -1, 90, 93, 92, -1, 92, 95, 94, -1, 96, 94, 95, -1, 96, 98, 97, -1, 96, 99, 98, -1, 101, 100, 99, -1, 98, 99, 100, -1, 97, 98, 102, -1, 100, 103, 98, -1, 102, 98, 103, -1, 105, 102, 104, -1, 105, 97, 102, -1, 105, 106, 97, -1, 102, 103, 104, -1, 100, 107, 103, -1, 105, 104, 108, -1, 104, 110, 109, -1, 107, 111, 110, -1, 107, 112, 111, -1, 114, 113, 112, -1, 111, 112, 113, -1, 106, 105, 115, -1, 115, 105, 108, -1, 78, 94, 116, -1, 117, 115, 116, -1, 117, 106, 115, -1, 97, 106, 94, -1, 116, 115, 118, -1, 108, 118, 115, -1, 108, 104, 109, -1, 107, 100, 112, -1, 119, 112, 100, -1, 119, 114, 112, -1, 101, 119, 100, -1, 111, 113, 120, -1, 121, 120, 113, -1, 121, 122, 120, -1, 61, 60, 122, -1, 120, 122, 60, -1, 110, 124, 123, -1, 110, 111, 124, -1, 120, 124, 111, -1, 120, 59, 124, -1, 120, 60, 59, -1, 124, 59, 123, -1, 58, 123, 59, -1, 58, 125, 123, -1, 109, 123, 125, -1, 109, 110, 123, -1, 57, 125, 58, -1, 57, 126, 125, -1, 109, 125, 126, -1, 108, 109, 126, -1, 126, 118, 108, -1, 126, 127, 118, -1, 126, 56, 127, -1, 126, 57, 56, -1, 55, 127, 56, -1, 116, 118, 127, -1, 127, 128, 116, -1, 127, 129, 128, -1, 127, 55, 129, -1, 92, 94, 78, -1, 67, 129, 55, -1, 67, 130, 129, -1, 131, 129, 130, -1, 131, 128, 129, -1, 131, 79, 128, -1, 66, 130, 67, -1, 89, 131, 130, -1, 90, 131, 89, -1, 90, 79, 131, -1, 132, 130, 66, -1, 132, 89, 130, -1, 133, 132, 66, -1, 133, 134, 132, -1, 135, 132, 134, -1, 135, 82, 89, -1, 135, 89, 132, -1, 136, 134, 133, -1, 137, 135, 134, -1, 137, 82, 135, -1, 137, 87, 82, -1, 136, 137, 134, -1, 133, 138, 136, -1, 133, 139, 138, -1, 140, 138, 139, -1, 66, 65, 133, -1, 139, 133, 65, -1, 65, 64, 139, -1, 140, 139, 64, -1, 63, 141, 64, -1, 140, 64, 141, -1, 140, 141, 142, -1, 63, 143, 141, -1, 142, 141, 143, -1, 63, 62, 143, -1, 144, 143, 62, -1, 145, 143, 144, -1, 145, 146, 143, -1, 142, 143, 146, -1, 142, 146, 147, -1, 145, 148, 146, -1, 147, 146, 148, -1, 148, 149, 147, -1, 148, 151, 150, -1, 152, 150, 151, -1, 152, 154, 153, -1, 155, 153, 154, -1, 155, 157, 156, -1, 158, 156, 157, -1, 158, 88, 156, -1, 145, 159, 148, -1, 151, 148, 159, -1, 151, 160, 152, -1, 154, 152, 160, -1, 159, 161, 151, -1, 160, 151, 161, -1, 161, 162, 160, -1, 163, 160, 162, -1, 163, 154, 160, -1, 148, 150, 149, -1, 152, 153, 150, -1, 155, 156, 153, -1, 150, 153, 149, -1, 158, 86, 88, -1, 157, 164, 158, -1, 165, 158, 164, -1, 166, 164, 157, -1, 166, 167, 164, -1, 166, 168, 167, -1, 169, 167, 168, -1, 170, 164, 167, -1, 170, 171, 164, -1, 165, 164, 171, -1, 107, 110, 103, -1, 60, 46, 59, -1, 67, 55, 54, -1, 104, 103, 110, -1, 84, 82, 68, -1, 80, 71, 68, -1, 71, 80, 76, -1, 77, 76, 70, -1, 92, 78, 79, -1, 71, 76, 73, -1, 73, 76, 74, -1, 74, 172, 73, -1, 106, 117, 94, -1, 116, 94, 117, -1, 68, 82, 80, -1, 116, 128, 78, -1, 172, 128, 79, -1, 79, 73, 172, -1, 72, 73, 75, -1, 79, 75, 73, -1, 99, 96, 101, -1, 95, 101, 96, -1, 173, 93, 91, -1, 90, 91, 93, -1, 128, 74, 78, -1, 93, 174, 92, -1, 175, 92, 174, -1, 172, 74, 128, -1, 178, 177, 176, -1, 84, 176, 177, -1, 84, 177, 91, -1, 179, 91, 177, -1, 176, 85, 180, -1, 181, 180, 85, -1, 183, 178, 182, -1, 176, 182, 178, -1, 173, 91, 184, -1, 179, 184, 91, -1, 85, 86, 181, -1, 187, 186, 185, -1, 181, 185, 186, -1, 190, 189, 188, -1, 173, 188, 189, -1, 173, 189, 93, -1, 191, 93, 189, -1, 181, 86, 158, -1, 165, 181, 158, -1, 194, 193, 192, -1, 167, 192, 193, -1, 167, 193, 170, -1, 195, 170, 193, -1, 198, 197, 196, -1, 171, 196, 197, -1, 171, 197, 199, -1, 200, 199, 197, -1, 165, 171, 201, -1, 199, 201, 171, -1, 181, 165, 202, -1, 201, 202, 165, -1, 203, 175, 174, -1, 175, 203, 204, -1, 204, 203, 205, -1, 174, 93, 203, -1, 191, 203, 93, -1, 203, 206, 205, -1, 207, 205, 206, -1, 205, 209, 208, -1, 210, 208, 209, -1, 208, 210, 211, -1, 212, 211, 210, -1, 213, 211, 212, -1, 214, 211, 213, -1, 211, 214, 215, -1, 215, 214, 216, -1, 217, 216, 214, -1, 220, 219, 218, -1, 215, 218, 219, -1, 215, 219, 221, -1, 222, 221, 219, -1, 225, 224, 223, -1, 221, 223, 224, -1, 221, 226, 215, -1, 211, 215, 226, -1, 211, 226, 208, -1, 204, 208, 226, -1, 192, 228, 227, -1, 193, 194, 229, -1, 195, 193, 229, -1, 232, 231, 230, -1, 196, 232, 230, -1, 197, 198, 233, -1, 200, 197, 233, -1, 199, 235, 234, -1, 236, 199, 234, -1, 201, 238, 237, -1, 202, 201, 237, -1, 185, 202, 237, -1, 186, 187, 239, -1, 180, 186, 239, -1, 182, 180, 239, -1, 178, 183, 240, -1, 177, 178, 240, -1, 179, 177, 240, -1, 184, 179, 240, -1, 188, 184, 240, -1, 189, 190, 241, -1, 191, 189, 241, -1, 206, 191, 241, -1, 207, 206, 241, -1, 216, 217, 242, -1, 218, 216, 242, -1, 219, 220, 243, -1, 222, 219, 243, -1, 246, 245, 244, -1, 223, 246, 244, -1, 224, 225, 247, -1, 248, 0, 1, -1, 248, 249, 0, -1, 250, 0, 249, -1, 250, 5, 0, -1, 249, 252, 251, -1, 249, 248, 252, -1, 253, 252, 248, -1, 248, 254, 253, -1, 248, 1, 254, -1, 10, 254, 1, -1, 5, 255, 12, -1, 5, 250, 255, -1, 256, 255, 250, -1, 256, 250, 257, -1, 249, 257, 250, -1, 249, 251, 257, -1, 251, 259, 258, -1, 251, 252, 259, -1, 260, 259, 252, -1, 252, 253, 260, -1, 261, 260, 253, -1, 253, 262, 261, -1, 253, 254, 262, -1, 254, 263, 262, -1, 254, 10, 263, -1, 21, 263, 10, -1, 255, 22, 12, -1, 255, 264, 22, -1, 255, 265, 264, -1, 255, 256, 265, -1, 266, 265, 256, -1, 267, 266, 256, -1, 256, 257, 267, -1, 258, 267, 257, -1, 257, 251, 258, -1, 258, 259, 268, -1, 269, 268, 259, -1, 259, 260, 269, -1, 270, 269, 260, -1, 260, 261, 270, -1, 271, 270, 261, -1, 261, 262, 271, -1, 272, 271, 262, -1, 263, 272, 262, -1, 263, 32, 272, -1, 263, 21, 32, -1, 22, 273, 34, -1, 22, 264, 273, -1, 274, 273, 264, -1, 265, 274, 264, -1, 265, 275, 274, -1, 265, 266, 275, -1, 276, 275, 266, -1, 267, 276, 266, -1, 267, 277, 276, -1, 267, 258, 277, -1, 278, 277, 258, -1, 278, 258, 268, -1, 268, 280, 279, -1, 268, 269, 280, -1, 281, 280, 269, -1, 269, 270, 281, -1, 282, 281, 270, -1, 270, 271, 282, -1, 283, 282, 271, -1, 271, 284, 283, -1, 271, 272, 284, -1, 285, 284, 272, -1, 32, 285, 272, -1, 32, 47, 285, -1, 34, 273, 48, -1, 286, 48, 273, -1, 273, 274, 286, -1, 287, 286, 274, -1, 274, 275, 287, -1, 288, 287, 275, -1, 275, 289, 288, -1, 275, 276, 289, -1, 277, 289, 276, -1, 277, 290, 289, -1, 277, 291, 290, -1, 277, 278, 291, -1, 268, 291, 278, -1, 268, 279, 291, -1, 279, 280, 292, -1, 293, 292, 280, -1, 280, 281, 293, -1, 282, 293, 281, -1, 282, 294, 293, -1, 282, 283, 294, -1, 295, 294, 283, -1, 283, 284, 295, -1, 296, 295, 284, -1, 284, 285, 296, -1, 61, 297, 285, -1, 47, 61, 285, -1, 298, 62, 48, -1, 48, 286, 298, -1, 299, 298, 286, -1, 287, 299, 286, -1, 287, 288, 299, -1, 300, 299, 288, -1, 289, 300, 288, -1, 289, 301, 300, -1, 289, 290, 301, -1, 290, 291, 301, -1, 302, 301, 291, -1, 291, 279, 292, -1, 305, 304, 303, -1, 306, 304, 305, -1, 306, 305, 307, -1, 308, 306, 307, -1, 310, 307, 309, -1, 309, 307, 311, -1, 311, 307, 312, -1, 312, 307, 305, -1, 313, 310, 309, -1, 310, 313, 314, -1, 305, 315, 311, -1, 317, 315, 316, -1, 305, 316, 315, -1, 303, 316, 305, -1, 318, 317, 316, -1, 318, 316, 303, -1, 303, 320, 319, -1, 318, 303, 319, -1, 318, 319, 321, -1, 322, 317, 318, -1, 322, 318, 323, -1, 321, 323, 318, -1, 303, 304, 320, -1, 320, 317, 324, -1, 326, 320, 325, -1, 320, 324, 325, -1, 325, 314, 327, -1, 325, 327, 328, -1, 330, 95, 329, -1, 327, 329, 95, -1, 330, 329, 331, -1, 330, 331, 332, -1, 101, 332, 333, -1, 331, 333, 332, -1, 329, 334, 331, -1, 333, 331, 335, -1, 334, 335, 331, -1, 337, 336, 334, -1, 337, 334, 329, -1, 337, 329, 338, -1, 334, 336, 335, -1, 333, 335, 339, -1, 337, 340, 336, -1, 336, 342, 341, -1, 339, 341, 343, -1, 339, 343, 344, -1, 114, 344, 113, -1, 343, 113, 344, -1, 338, 345, 337, -1, 345, 340, 337, -1, 313, 347, 346, -1, 348, 347, 345, -1, 348, 345, 338, -1, 329, 346, 338, -1, 347, 349, 345, -1, 340, 345, 349, -1, 340, 342, 336, -1, 339, 344, 333, -1, 119, 333, 344, -1, 119, 344, 114, -1, 101, 333, 119, -1, 343, 350, 113, -1, 121, 113, 350, -1, 121, 350, 122, -1, 61, 122, 297, -1, 350, 297, 122, -1, 341, 352, 351, -1, 341, 351, 343, -1, 350, 343, 351, -1, 350, 351, 296, -1, 350, 296, 297, -1, 351, 352, 296, -1, 295, 296, 352, -1, 295, 352, 353, -1, 342, 353, 352, -1, 342, 352, 341, -1, 294, 295, 353, -1, 294, 353, 354, -1, 342, 354, 353, -1, 340, 354, 342, -1, 354, 340, 349, -1, 354, 349, 355, -1, 354, 355, 293, -1, 354, 293, 294, -1, 292, 293, 355, -1, 347, 355, 349, -1, 355, 347, 356, -1, 355, 356, 357, -1, 355, 357, 292, -1, 327, 313, 346, -1, 302, 292, 357, -1, 302, 357, 358, -1, 359, 358, 357, -1, 359, 357, 356, -1, 359, 356, 314, -1, 301, 302, 358, -1, 324, 358, 359, -1, 325, 324, 359, -1, 325, 359, 314, -1, 360, 301, 358, -1, 360, 358, 324, -1, 361, 301, 360, -1, 361, 360, 362, -1, 363, 362, 360, -1, 363, 324, 317, -1, 363, 360, 324, -1, 364, 361, 362, -1, 365, 362, 363, -1, 365, 363, 317, -1, 365, 317, 322, -1, 364, 362, 365, -1, 361, 364, 366, -1, 361, 366, 367, -1, 368, 367, 366, -1, 301, 361, 300, -1, 367, 300, 361, -1, 300, 367, 299, -1, 368, 299, 367, -1, 298, 299, 369, -1, 368, 369, 299, -1, 368, 370, 369, -1, 298, 369, 371, -1, 370, 371, 369, -1, 62, 298, 144, -1, 371, 144, 298, -1, 145, 144, 371, -1, 145, 371, 372, -1, 370, 372, 371, -1, 370, 373, 372, -1, 145, 372, 374, -1, 373, 374, 372, -1, 374, 373, 375, -1, 374, 377, 376, -1, 378, 376, 377, -1, 378, 380, 379, -1, 381, 379, 380, -1, 381, 383, 382, -1, 384, 382, 383, -1, 384, 383, 323, -1, 145, 374, 159, -1, 376, 159, 374, -1, 376, 378, 385, -1, 379, 385, 378, -1, 159, 376, 161, -1, 385, 161, 376, -1, 161, 385, 162, -1, 386, 162, 385, -1, 386, 385, 379, -1, 374, 375, 377, -1, 378, 377, 380, -1, 381, 380, 383, -1, 377, 375, 380, -1, 384, 323, 321, -1, 382, 384, 387, -1, 388, 387, 384, -1, 389, 382, 387, -1, 389, 387, 390, -1, 389, 390, 168, -1, 169, 168, 390, -1, 391, 390, 387, -1, 392, 391, 388, -1, 387, 388, 391, -1, 339, 335, 341, -1, 297, 296, 285, -1, 302, 291, 292, -1, 336, 341, 335, -1, 320, 304, 317, -1, 315, 304, 306, -1, 306, 311, 315, -1, 312, 305, 311, -1, 327, 314, 313, -1, 306, 308, 311, -1, 308, 309, 311, -1, 309, 308, 393, -1, 348, 338, 347, -1, 346, 347, 338, -1, 304, 315, 317, -1, 347, 313, 356, -1, 393, 314, 356, -1, 314, 393, 308, -1, 308, 307, 314, -1, 310, 314, 307, -1, 330, 332, 95, -1, 101, 95, 332, -1, 328, 394, 325, -1, 326, 325, 394, -1, 356, 313, 309, -1, 175, 395, 95, -1, 328, 95, 395, -1, 393, 356, 309, -1, 320, 396, 319, -1, 397, 319, 396, -1, 396, 320, 398, -1, 326, 398, 320, -1, 400, 319, 399, -1, 401, 399, 319, -1, 401, 397, 402, -1, 403, 402, 397, -1, 326, 394, 398, -1, 404, 398, 394, -1, 319, 400, 321, -1, 400, 399, 405, -1, 406, 405, 399, -1, 394, 407, 404, -1, 408, 404, 407, -1, 407, 394, 409, -1, 328, 409, 394, -1, 400, 384, 321, -1, 388, 384, 400, -1, 169, 390, 228, -1, 410, 228, 390, -1, 413, 412, 411, -1, 410, 411, 412, -1, 391, 392, 411, -1, 414, 411, 392, -1, 416, 414, 415, -1, 392, 415, 414, -1, 419, 418, 417, -1, 392, 417, 418, -1, 388, 400, 420, -1, 405, 420, 400, -1, 421, 395, 175, -1, 175, 204, 421, -1, 204, 422, 421, -1, 409, 328, 423, -1, 395, 423, 328, -1, 425, 423, 424, -1, 421, 424, 423, -1, 424, 422, 426, -1, 427, 426, 422, -1, 426, 427, 428, -1, 429, 428, 427, -1, 430, 428, 429, -1, 431, 430, 429, -1, 429, 432, 431, -1, 431, 432, 433, -1, 434, 433, 432, -1, 432, 435, 434, -1, 436, 434, 435, -1, 439, 438, 437, -1, 435, 437, 438, -1, 221, 224, 437, -1, 440, 437, 224, -1, 226, 221, 429, -1, 432, 429, 221, -1, 204, 226, 422, -1, 429, 422, 226, -1, 441, 227, 228, -1, 410, 443, 442, -1, 412, 443, 410, -1, 411, 444, 413, -1, 445, 444, 411, -1, 414, 447, 446, -1, 416, 447, 414, -1, 418, 448, 415, -1, 419, 448, 418, -1, 420, 449, 417, -1, 405, 449, 420, -1, 450, 449, 405, -1, 399, 451, 406, -1, 402, 451, 399, -1, 452, 451, 402, -1, 397, 453, 403, -1, 396, 453, 397, -1, 398, 453, 396, -1, 404, 453, 398, -1, 454, 453, 404, -1, 407, 455, 408, -1, 409, 455, 407, -1, 423, 455, 409, -1, 425, 455, 423, -1, 434, 456, 433, -1, 457, 456, 434, -1, 435, 458, 436, -1, 438, 458, 435, -1, 437, 459, 439, -1, 460, 459, 437, -1, 224, 247, 440, -1, 96, 97, 94, -1, 175, 95, 92, -1, 84, 85, 176, -1, 181, 186, 180, -1, 176, 180, 182, -1, 181, 202, 185, -1, 173, 184, 188, -1, 167, 169, 192, -1, 228, 192, 169, -1, 195, 231, 170, -1, 232, 170, 231, -1, 171, 170, 196, -1, 232, 196, 170, -1, 200, 235, 199, -1, 199, 236, 201, -1, 238, 201, 236, -1, 191, 206, 203, -1, 207, 209, 205, -1, 215, 216, 218, -1, 222, 245, 221, -1, 246, 221, 245, -1, 221, 246, 223, -1, 204, 205, 208, -1, 327, 346, 329, -1, 328, 327, 95, -1, 397, 401, 319, -1, 401, 402, 399, -1, 403, 452, 402, -1, 406, 450, 405, -1, 408, 454, 404, -1, 410, 442, 228, -1, 441, 228, 442, -1, 410, 390, 411, -1, 391, 411, 390, -1, 414, 446, 411, -1, 445, 411, 446, -1, 392, 418, 415, -1, 392, 388, 417, -1, 420, 417, 388, -1, 395, 421, 423, -1, 421, 422, 424, -1, 436, 457, 434, -1, 435, 432, 437, -1, 221, 437, 432, -1, 440, 460, 437, -1, 429, 427, 422, -1'>
          <Coordinate
              point='-0.00500005 0.624945 0.0483191, -0.00500005 0.615889 -0.0346519, 0.07302 0.610812 -0.00565886, 0.080181 0.614909 0.0607121, 0.0494289 0.62338 0.11858, -0.00500002 0.62674 0.141159, 0.136652 0.590255 0.0106061, 0.144231 0.59084 0.067584, 0.113632 0.588757 -0.0455149, 0.0626869 0.588324 -0.0843979, -0.00500011 0.58677 -0.093967, 0.0605669 0.610209 0.190794, -0.00500005 0.617841 0.203195, 0.0908209 0.603507 0.177217, 0.124583 0.598275 0.124305, 0.208808 0.547965 0.0553991, 0.201869 0.552928 0.0883091, 0.197452 0.545466 -0.0325819, 0.159887 0.541077 -0.0880749, 0.126294 0.541389 -0.114884, 0.0533319 0.535413 -0.147972, -0.00500002 0.528077 -0.155586, -0.00499999 0.595487 0.269755, 0.0598699 0.586239 0.263018, 0.102148 0.57912 0.242675, 0.123887 0.575157 0.225974, 0.166327 0.56378 0.184742, 0.251238 0.501375 0.0942321, 0.255362 0.496108 0.024538, 0.238603 0.49066 -0.0474689, 0.193314 0.489433 -0.114873, 0.119782 0.487289 -0.16583, -0.00500005 0.474633 -0.195917, 0.054328 0.553239 0.331446, -0.00500008 0.556722 0.340379, 0.102076 0.546946 0.308863, 0.151182 0.531915 0.271578, 0.18319 0.524968 0.238394, 0.215375 0.523564 0.183752, 0.236807 0.513488 0.131755, 0.27829 0.436714 0.0465461, 0.27212 0.439035 0.100404, 0.274517 0.433312 -0.00856291, 0.258911 0.428891 -0.063957, 0.21736 0.418906 -0.13074, 0.172711 0.423086 -0.174237, 0.087135 0.418406 -0.218196, -0.00500005 0.417265 -0.236688, -0.00500008 0.483515 0.407955, 0.0968409 0.493844 0.384708, 0.145811 0.482506 0.3441, 0.173662 0.476359 0.308273, 0.197506 0.469285 0.27304, 0.235684 0.458911 0.215564, 0.265598 0.438103 0.148436, 0.2802 0.391378 0.11103, 0.28879 0.387256 0.0436151, 0.268696 0.380657 -0.0643679, 0.209976 0.374649 -0.162629, 0.145111 0.371212 -0.218861, 0.073335 0.369018 -0.254753, -0.00499996 0.368653 -0.260737, -0.00500002 0.411413 0.438785, 0.027906 0.411264 0.436341, 0.111351 0.410633 0.426034, 0.165324 0.408023 0.383352, 0.211871 0.404221 0.321144, 0.252719 0.398175 0.22223, 0.219005 0.189202 0.269721, 0.211801 0.122589 0.288232, 0.238076 0.153265 0.253504, 0.230542 0.195628 0.24363, 0.231915 0.169796 0.18923, 0.240169 0.197586 0.196335, 0.258338 0.196465 0.169691, 0.225326 0.164419 0.151006, 0.261385 0.195753 0.22096, 0.242333 0.169931 0.22081, 0.239613 0.191679 0.128621, 0.193039 0.178679 0.168958, 0.234847 0.208382 0.290838, 0.233899 0.17496 0.305356, 0.20894 0.210149 0.310298, 0.180502 0.164838 0.362412, 0.135011 0.200039 0.293581, 0.16471 0.125489 0.316168, 0.133324 0.144512 0.363208, 0.180161 0.215216 0.369388, 0.127415 0.197233 0.388535, 0.156795 0.268493 0.285488, 0.136158 0.187886 0.238345, 0.097094 0.172601 0.255675, 0.128203 0.177394 0.133225, 0.088841 0.183143 0.173502, 0.175904 0.143878 0.0851481, -0.00500002 0.147806 0.087816, 0.04813 0.128594 0.0134541, 0.126323 0.137965 0.0333401, 0.0994101 0.124479 -0.035497, 0.0375911 0.113383 -0.040056, 0.0668851 0.124509 -0.106394, -0.00499996 0.121935 -0.065509, 0.165065 0.136398 -0.050698, 0.144377 0.152001 -0.110448, 0.194363 0.175067 -0.0993749, 0.195404 0.124688 -0.0421729, 0.187048 0.082245 0.0514381, 0.107028 0.16565 -0.165499, 0.243145 0.222189 -0.0465579, 0.216989 0.250527 -0.121169, 0.151791 0.231324 -0.177298, 0.103795 0.234485 -0.224971, 0.050632 0.179661 -0.193721, -0.00500002 0.209657 -0.250932, -0.00499999 0.174474 -0.201948, 0.237656 0.146671 0.0176411, 0.257081 0.202917 0.0673231, 0.230549 0.1511 0.0598281, 0.274162 0.253115 0.00230312, -0.00499999 0.138255 -0.136997, 0.088324 0.289078 -0.257311, -0.00500002 0.288673 -0.271151, -0.00499999 0.319956 -0.272432, 0.181532 0.294012 -0.1853, 0.146774 0.299975 -0.222923, 0.228722 0.300366 -0.126263, 0.262531 0.298071 -0.060594, 0.282763 0.311591 0.0585661, 0.252304 0.259766 0.116993, 0.253982 0.317339 0.16032, 0.206668 0.332887 0.267145, 0.203194 0.25948 0.221477, 0.190137 0.330964 0.320288, 0.194636 0.343293 0.360454, 0.204087 0.306892 0.339856, 0.210968 0.279731 0.325969, 0.181981 0.297916 0.375073, 0.186479 0.276784 0.364511, 0.168018 0.312732 0.396524, 0.156315 0.341534 0.40639, 0.089574 0.338646 0.425075, 0.066818 0.371064 0.448473, 0.048791 0.321524 0.428611, 0.031038 0.353835 0.448901, -0.00500008 0.359299 0.44913, -0.00500005 0.311378 0.433897, 0.02766 0.30928 0.426469, 0.045451 0.28926 0.398372, 0.026829 0.278438 0.418829, 0.043792 0.271251 0.392602, 0.046269 0.245693 0.406743, 0.032533 0.25206 0.434471, 0.044263 0.226925 0.420874, 0.066386 0.220291 0.402936, 0.033121 0.200531 0.436008, 0.041747 0.177962 0.417253, 0.0903931 0.203965 0.39617, 0.040544 0.144888 0.405369, 0.097935 0.141768 0.360042, -0.00499999 0.280393 0.439609, 0.036474 0.231559 0.432783, -0.00500002 0.260845 0.438301, -0.00499999 0.23926 0.455037, 0.019289 0.214697 0.44523, 0.073589 0.10775 0.386901, 0.090203 0.0949748 0.365926, 0.032119 0.105158 0.403641, 0.0358 0.0760238 0.406927, -0.00500002 0.101271 0.425559, -0.00499993 0.0764266 0.419479, 0.060955 0.0732278 0.403004, 0.089945 0.071293 0.379318, 0.216903 0.196505 0.149326, 0.075771 0.157737 0.242297, 0.051951 0.184888 0.164044, -0.00500002 0.188327 0.169311, 0.122638 0.0997678 0.295675, 0.119128 0.125659 0.271811, 0.115011 0.092338 0.272514, 0.106492 0.116515 0.259179, 0.119216 0.0769401 0.297133, 0.111312 0.0920848 0.333306, 0.115403 0.0732249 0.285554, 0.1133 0.0809249 0.273243, 0.099386 0.111562 0.25472, 0.114914 0.0622438 0.319731, 0.115441 0.0743788 0.309676, 0.116209 0.0638858 0.308795, 0.104969 0.0907909 0.244656, 0.086927 0.115897 0.222158, 0.098738 0.0929589 0.228372, 0.091282 0.124364 0.199232, 0.011061 0.0400265 0.430995, 0.040723 0.0524137 0.419334, 0.027126 0.0403888 0.428273, 0.0510781 0.0408068 0.41909, 0.075584 0.0425259 0.397922, 0.091998 0.0541638 0.380721, 0.084309 0.0441328 0.389677, 0.100504 0.0557729 0.362254, 0.0972841 0.0465449 0.372204, 0.105809 0.0719649 0.342409, 0.112849 0.0710949 0.331545, 0.049273 0.13346 0.209749, -0.00500002 0.139764 0.230801, 0.042814 0.105878 0.241092, 0.078099 0.107903 0.211312, 0.083787 0.093532 0.220334, 0.049794 0.102069 0.272816, 0.066339 0.090344 0.236818, 0.065333 0.072657 0.252519, 0.047865 0.090804 0.2979, 0.063228 0.05467 0.279374, 0.0636531 0.0573767 0.307765, 0.059852 0.051278 0.337098, 0.035702 0.0685278 0.353223, 0.0475011 0.0481129 0.358086, 0.05555 0.0423628 0.352712, 0.049781 0.0369499 0.367079, 0.040262 0.0461988 0.371211, 0.046161 0.0359929 0.373642, -0.00499993 0.0678917 0.350702, 0.037769 0.0328827 0.383709, 0.017148 0.0276318 0.393662, -0.00499996 0.0397909 0.383269, 0.00607303 0.0266867 0.396606, -0.00499996 0.0938377 0.295919, -0.00499999 0.0411209 0.427648, -0.00499999 0.0518249 0.42896, 0.040652 0.0421048 0.420013, 0.062749 0.0421647 0.401638, 0.058971 0.0408628 0.412626, 0.064889 0.0515949 0.4051, 0.088133 0.0478939 0.378225, 0.09808 0.0503768 0.351258, 0.101538 0.0473489 0.362969, 0.108399 0.0523018 0.346047, 0.105574 0.0628358 0.329755, 0.111009 0.0564529 0.338355, 0.109262 0.06695 0.298604, 0.103142 0.0886029 0.263311, 0.090194 0.095714 0.220144, 0.0586511 0.0408176 0.358819, 0.045673 0.0387118 0.384156, 0.029659 0.0322669 0.395541, 0.032994 0.0307299 0.387214, 0.017148 0.0416808 0.377381, -0.00499996 0.0287879 0.404996, -0.0830201 0.610812 -0.00565886, -0.090181 0.614909 0.0607121, -0.059429 0.62338 0.11858, -0.154231 0.59084 0.067584, -0.146652 0.590255 0.010606, -0.123632 0.588757 -0.045515, -0.0726871 0.588324 -0.0843979, -0.0705671 0.610209 0.190794, -0.100821 0.603507 0.177217, -0.134583 0.598275 0.124305, -0.211869 0.552928 0.088309, -0.218808 0.547965 0.055399, -0.207452 0.545466 -0.032582, -0.169887 0.541077 -0.088075, -0.136294 0.541389 -0.114884, -0.0633321 0.535413 -0.147972, -0.06987 0.586239 0.263018, -0.112148 0.57912 0.242675, -0.133887 0.575157 0.225974, -0.176327 0.56378 0.184742, -0.261238 0.501375 0.0942321, -0.265362 0.496108 0.024538, -0.248603 0.49066 -0.0474689, -0.203314 0.489433 -0.114873, -0.129782 0.487289 -0.16583, -0.0643281 0.553239 0.331446, -0.112076 0.546946 0.308863, -0.161182 0.531915 0.271578, -0.19319 0.524968 0.238394, -0.225375 0.523564 0.183752, -0.246807 0.513488 0.131755, -0.28212 0.439035 0.100404, -0.28829 0.436714 0.0465461, -0.284517 0.433312 -0.00856297, -0.268911 0.428891 -0.063957, -0.22736 0.418906 -0.13074, -0.182711 0.423086 -0.174237, -0.0971351 0.418406 -0.218196, -0.106841 0.493844 0.384708, -0.155811 0.482506 0.3441, -0.183662 0.476359 0.308273, -0.207506 0.469285 0.27304, -0.245684 0.458911 0.215564, -0.275598 0.438103 0.148436, -0.2902 0.391378 0.11103, -0.29879 0.387256 0.0436151, -0.278696 0.380657 -0.0643679, -0.219976 0.374649 -0.162629, -0.155111 0.371212 -0.218861, -0.083335 0.369018 -0.254753, -0.037906 0.411264 0.436341, -0.121351 0.410633 0.426034, -0.175324 0.408023 0.383352, -0.221871 0.404221 0.321144, -0.262719 0.398175 0.22223, -0.221801 0.122589 0.288232, -0.229005 0.189202 0.269721, -0.248076 0.153265 0.253504, -0.240542 0.195628 0.24363, -0.241978 0.170788 0.18901, -0.250169 0.197586 0.196335, -0.268338 0.196465 0.169691, -0.235326 0.164419 0.151006, -0.271385 0.195753 0.22096, -0.252333 0.169931 0.22081, -0.249613 0.191679 0.128621, -0.203039 0.178679 0.168958, -0.244847 0.208382 0.290838, -0.243899 0.17496 0.305356, -0.21894 0.210149 0.310298, -0.190502 0.164838 0.362412, -0.17471 0.125489 0.316168, -0.145011 0.200039 0.293581, -0.143324 0.144512 0.363208, -0.187304 0.226809 0.365784, -0.147744 0.181562 0.391298, -0.166795 0.268493 0.285488, -0.146158 0.187886 0.238345, -0.107094 0.172601 0.255675, -0.138203 0.177394 0.133225, -0.098841 0.183143 0.173502, -0.136323 0.137965 0.0333401, -0.0581299 0.128594 0.0134541, -0.10941 0.124479 -0.035497, -0.047591 0.113383 -0.040056, -0.076885 0.124509 -0.106394, -0.175065 0.136398 -0.050698, -0.154377 0.152001 -0.110448, -0.204363 0.175067 -0.0993749, -0.205404 0.124688 -0.0421729, -0.197048 0.0822448 0.0514381, -0.117028 0.16565 -0.165499, -0.253145 0.222189 -0.0465579, -0.161791 0.231324 -0.177298, -0.226989 0.250527 -0.121169, -0.113795 0.234485 -0.224971, -0.060632 0.179661 -0.193721, -0.247656 0.146671 0.017641, -0.185904 0.143878 0.0851481, -0.267081 0.202917 0.067323, -0.240549 0.1511 0.059828, -0.284162 0.253115 0.00230306, -0.0983239 0.289078 -0.257311, -0.156774 0.299975 -0.222923, -0.191532 0.294012 -0.1853, -0.238722 0.300366 -0.126263, -0.272531 0.298071 -0.060594, -0.292763 0.311591 0.0585661, -0.262304 0.259766 0.116993, -0.263982 0.317339 0.16032, -0.216668 0.332887 0.267145, -0.213194 0.25948 0.221477, -0.200137 0.330964 0.320288, -0.204636 0.343293 0.360454, -0.214087 0.306892 0.339856, -0.220968 0.279731 0.325969, -0.191981 0.297916 0.375073, -0.196479 0.276784 0.364511, -0.178018 0.312732 0.396524, -0.166315 0.341534 0.40639, -0.099574 0.338646 0.425075, -0.0768181 0.371064 0.448473, -0.058791 0.321524 0.428611, -0.041038 0.353835 0.448901, -0.03766 0.30928 0.426469, -0.055451 0.28926 0.398372, -0.036829 0.278438 0.418829, -0.053792 0.271251 0.392602, -0.042533 0.25206 0.434471, -0.056269 0.245693 0.406743, -0.054263 0.226925 0.420874, -0.043121 0.20053 0.436008, -0.076386 0.220291 0.402936, -0.051747 0.177962 0.417253, -0.050544 0.144888 0.405369, -0.10821 0.195992 0.397576, -0.107935 0.141768 0.360042, -0.046474 0.231559 0.432783, -0.029289 0.214697 0.44523, -0.083589 0.10775 0.386901, -0.100203 0.0949748 0.365926, -0.042119 0.105158 0.403641, -0.0458 0.0760237 0.406927, -0.070955 0.0732278 0.403004, -0.099945 0.0712928 0.379318, -0.226903 0.196505 0.149326, -0.085771 0.157737 0.242297, -0.0619509 0.184888 0.164044, -0.129128 0.125659 0.271811, -0.125011 0.0923377 0.272514, -0.116492 0.116515 0.259179, -0.125441 0.0743788 0.309676, -0.121312 0.0920848 0.333306, -0.132638 0.0997677 0.295675, -0.129216 0.0769396 0.297133, -0.1233 0.0809249 0.273243, -0.109386 0.111562 0.25472, -0.122849 0.0710949 0.331545, -0.126209 0.0638858 0.308795, -0.096927 0.115897 0.222158, -0.108738 0.0929588 0.228372, -0.101282 0.124364 0.199232, -0.050723 0.0524137 0.419334, -0.074889 0.0515949 0.4051, -0.061078 0.0408067 0.41909, -0.0689709 0.0408627 0.412626, -0.101998 0.0541638 0.380721, -0.111538 0.0473489 0.362969, -0.107284 0.0465447 0.372204, -0.121009 0.0564529 0.338355, -0.110504 0.0557727 0.362254, -0.118399 0.0523018 0.346047, -0.115809 0.0719649 0.342409, -0.059273 0.13346 0.209749, -0.052814 0.105878 0.241092, -0.088099 0.107903 0.211312, -0.076339 0.0903438 0.236818, -0.093787 0.0935317 0.220334, -0.0753329 0.0726568 0.252519, -0.059794 0.102069 0.272816, -0.073228 0.0546697 0.279374, -0.057865 0.0908037 0.2979, -0.073653 0.0573766 0.307765, -0.069852 0.0512778 0.337098, -0.0457019 0.0685276 0.353223, -0.06555 0.0423627 0.352712, -0.057501 0.0481126 0.358086, -0.050262 0.0461987 0.371211, -0.056161 0.0359927 0.373642, -0.027148 0.0416806 0.377381, -0.0477689 0.0328827 0.383709, -0.0429939 0.0307295 0.387214, -0.016073 0.0266867 0.396606, -0.021061 0.0400267 0.430995, -0.037126 0.0403886 0.428273, -0.0506519 0.0421047 0.420013, -0.072749 0.0421647 0.401638, -0.085584 0.0425256 0.397922, -0.0943089 0.0441328 0.389677, -0.098133 0.0478936 0.378225, -0.10808 0.0503768 0.351258, -0.115574 0.0628358 0.329755, -0.124914 0.0622438 0.319731, -0.119262 0.0669497 0.298604, -0.125403 0.0732245 0.285554, -0.113142 0.0886027 0.263311, -0.114969 0.0907909 0.244656, -0.100194 0.0957137 0.220144, -0.068651 0.0408177 0.358819, -0.059781 0.0369498 0.367079, -0.055673 0.0387117 0.384156, -0.039659 0.0322666 0.395541, -0.027148 0.0276318 0.393662'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance USE='socketApp'/>
        <IndexedFaceSet
            creaseAngle='11'
            coordIndex='2, 1, 0, -1, 5, 4, 3, -1, 8, 7, 6, -1, 11, 10, 9, -1, 14, 13, 12, -1, 17, 16, 15, -1, 20, 19, 18, -1, 23, 22, 21, -1, 26, 25, 24, -1, 29, 28, 27, -1, 32, 31, 30, -1, 35, 34, 33, -1, 38, 37, 36, -1, 41, 40, 39, -1, 44, 43, 42, -1, 47, 46, 45, -1, 50, 49, 48, -1, 53, 52, 51, -1, 56, 55, 54, -1, 59, 58, 57, -1, 62, 61, 60, -1, 65, 64, 63, -1, 68, 67, 66, -1, 71, 70, 69, -1, 74, 73, 72, -1, 77, 76, 75, -1, 80, 79, 78, -1, 83, 82, 81, -1, 86, 85, 84, -1, 89, 88, 87, -1, 92, 91, 90, -1, 95, 94, 93, -1, 98, 97, 96, -1, 101, 100, 99, -1, 104, 103, 102, -1, 107, 106, 105, -1, 110, 109, 108, -1, 113, 112, 111, -1, 116, 115, 114, -1, 119, 118, 117, -1, 122, 121, 120, -1, 125, 124, 123, -1, 128, 127, 126, -1, 131, 130, 129, -1, 134, 133, 132, -1, 137, 136, 135, -1, 140, 139, 138, -1, 143, 142, 141, -1, 146, 145, 144, -1, 149, 148, 147, -1, 152, 151, 150, -1, 155, 154, 153, -1, 158, 157, 156, -1, 161, 160, 159, -1, 164, 163, 162, -1, 167, 166, 165, -1, 170, 169, 168, -1, 173, 172, 171, -1, 176, 175, 174, -1, 179, 178, 177, -1, 182, 181, 180, -1, 185, 184, 183, -1, 188, 187, 186, -1, 191, 190, 189, -1, 194, 193, 192, -1, 197, 196, 195, -1, 200, 199, 198, -1, 203, 202, 201, -1, 206, 205, 204, -1, 209, 208, 207, -1, 212, 211, 210, -1, 215, 214, 213, -1, 218, 217, 216, -1, 221, 220, 219, -1, 224, 223, 222, -1, 227, 226, 225, -1, 230, 229, 228, -1, 233, 232, 231, -1, 236, 235, 234, -1, 239, 238, 237, -1'>
          <Coordinate
              point='-0.00499998 0.108362 0.328696, 0.029216 0.139092 0.309294, 0.021028 0.111045 0.306852, 0.029216 0.139092 0.309294, -0.00499998 0.108362 0.328696, 0.034248 0.172089 0.321183, 0.032119 0.105158 0.403641, -0.00499998 0.108362 0.328696, 0.021028 0.111045 0.306852, -0.00499998 0.108362 0.328696, 0.032119 0.105158 0.403641, -0.00499998 0.101271 0.425559, 0.040544 0.144888 0.405369, 0.021028 0.111045 0.306852, 0.029216 0.139092 0.309294, 0.021028 0.111045 0.306852, 0.040544 0.144888 0.405369, 0.032119 0.105158 0.403641, 0.041747 0.177962 0.417253, 0.029216 0.139092 0.309294, 0.034248 0.172089 0.321183, 0.029216 0.139092 0.309294, 0.041747 0.177962 0.417253, 0.040544 0.144888 0.405369, 0.033121 0.200531 0.436008, 0.034248 0.172089 0.321183, 0.025103 0.188132 0.340336, 0.034248 0.172089 0.321183, 0.033121 0.200531 0.436008, 0.041747 0.177962 0.417253, 0.019289 0.214697 0.44523, 0.025103 0.188132 0.340336, 0.00890501 0.202597 0.367549, 0.025103 0.188132 0.340336, 0.019289 0.214697 0.44523, 0.033121 0.200531 0.436008, -0.005 0.23926 0.455037, 0.00890501 0.202597 0.367549, -0.005 0.215261 0.390066, 0.00890501 0.202597 0.367549, -0.005 0.23926 0.455037, 0.019289 0.214697 0.44523, 0.089574 0.338646 0.425075, 0.139503 0.291493 0.299414, 0.106689 0.279138 0.30017, 0.139503 0.291493 0.299414, 0.089574 0.338646 0.425075, 0.168018 0.312732 0.396524, 0.139503 0.291493 0.299414, 0.181981 0.297916 0.375073, 0.095192 0.256536 0.301551, 0.181981 0.297916 0.375073, 0.186479 0.276784 0.364511, 0.095192 0.256536 0.301551, 0.186479 0.276784 0.364511, 0.132911 0.207403 0.304555, 0.095192 0.256536 0.301551, 0.132911 0.207403 0.304555, 0.186479 0.276784 0.364511, 0.180161 0.215216 0.369388, 0.180161 0.215216 0.369388, 0.127415 0.197233 0.388535, 0.132911 0.207403 0.304555, 0.127415 0.197233 0.388535, 0.107102 0.206361 0.310643, 0.132911 0.207403 0.304555, 0.107102 0.206361 0.310643, 0.127415 0.197233 0.388535, 0.0903931 0.203965 0.39617, 0.0903931 0.203965 0.39617, 0.066386 0.220291 0.402936, 0.107102 0.206361 0.310643, 0.066386 0.220291 0.402936, 0.095192 0.256536 0.301551, 0.107102 0.206361 0.310643, 0.095192 0.256536 0.301551, 0.066386 0.220291 0.402936, 0.043792 0.271251 0.392602, 0.043792 0.271251 0.392602, 0.086739 0.265575 0.300999, 0.095192 0.256536 0.301551, 0.086739 0.265575 0.300999, 0.043792 0.271251 0.392602, 0.045451 0.28926 0.398372, 0.045451 0.28926 0.398372, 0.048791 0.321524 0.428611, 0.086739 0.265575 0.300999, 0.048791 0.321524 0.428611, 0.106689 0.279138 0.30017, 0.086739 0.265575 0.300999, 0.106689 0.279138 0.30017, 0.048791 0.321524 0.428611, 0.089574 0.338646 0.425075, 0.168018 0.312732 0.396524, 0.181981 0.297916 0.375073, 0.139503 0.291493 0.299414, 0.095192 0.256536 0.301551, 0.106689 0.279138 0.30017, 0.139503 0.291493 0.299414, 0.106689 0.279138 0.30017, 0.095192 0.256536 0.301551, 0.086739 0.265575 0.300999, 0.132911 0.207403 0.304555, 0.107102 0.206361 0.310643, 0.095192 0.256536 0.301551, -0.005 0.215261 0.390066, -0.035103 0.188132 0.340336, -0.018905 0.202597 0.367549, -0.035103 0.188132 0.340336, -0.005 0.215261 0.390066, -0.044248 0.172089 0.321183, -0.00499998 0.101271 0.425559, -0.031028 0.111045 0.306852, -0.00499998 0.108362 0.328696, -0.031028 0.111045 0.306852, -0.00499998 0.101271 0.425559, -0.042119 0.105158 0.403641, -0.042119 0.105158 0.403641, -0.039216 0.139092 0.309294, -0.031028 0.111045 0.306852, -0.039216 0.139092 0.309294, -0.042119 0.105158 0.403641, -0.050544 0.144888 0.405369, -0.050544 0.144888 0.405369, -0.044248 0.172089 0.321183, -0.039216 0.139092 0.309294, -0.044248 0.172089 0.321183, -0.050544 0.144888 0.405369, -0.051747 0.177962 0.417253, -0.051747 0.177962 0.417253, -0.035103 0.188132 0.340336, -0.044248 0.172089 0.321183, -0.035103 0.188132 0.340336, -0.051747 0.177962 0.417253, -0.043121 0.200531 0.436008, -0.043121 0.200531 0.436008, -0.018905 0.202597 0.367549, -0.035103 0.188132 0.340336, -0.018905 0.202597 0.367549, -0.043121 0.200531 0.436008, -0.029289 0.214697 0.44523, -0.029289 0.214697 0.44523, -0.005 0.215261 0.390066, -0.018905 0.202597 0.367549, -0.005 0.215261 0.390066, -0.029289 0.214697 0.44523, -0.005 0.23926 0.455037, -0.178018 0.312732 0.396524, -0.116689 0.279138 0.30017, -0.149503 0.291493 0.299414, -0.116689 0.279138 0.30017, -0.178018 0.312732 0.396524, -0.099574 0.338646 0.425075, -0.191981 0.297916 0.375073, -0.149503 0.291493 0.299414, -0.105192 0.256536 0.301551, -0.196479 0.276784 0.364511, -0.191981 0.297916 0.375073, -0.105192 0.256536 0.301551, -0.16637 0.212549 0.336626, -0.105192 0.256536 0.301551, -0.142911 0.207403 0.304555, -0.105192 0.256536 0.301551, -0.187304 0.226809 0.365784, -0.196479 0.276784 0.364511, -0.147744 0.181562 0.391298, -0.187304 0.226809 0.365784, -0.16637 0.212549 0.336626, -0.10821 0.195992 0.397576, -0.142911 0.207403 0.304555, -0.113127 0.200154 0.311106, -0.142911 0.207403 0.304555, -0.10821 0.195992 0.397576, -0.147744 0.181562 0.391298, -0.076386 0.220291 0.402936, -0.10821 0.195992 0.397576, -0.113127 0.200154 0.311106, -0.053792 0.271251 0.392602, -0.113127 0.200154 0.311106, -0.105192 0.256536 0.301551, -0.113127 0.200154 0.311106, -0.053792 0.271251 0.392602, -0.076386 0.220291 0.402936, -0.055451 0.28926 0.398372, -0.105192 0.256536 0.301551, -0.096739 0.265575 0.300999, -0.105192 0.256536 0.301551, -0.055451 0.28926 0.398372, -0.053792 0.271251 0.392602, -0.058791 0.321524 0.428611, -0.055451 0.28926 0.398372, -0.096739 0.265575 0.300999, -0.099574 0.338646 0.425075, -0.096739 0.265575 0.300999, -0.116689 0.279138 0.30017, -0.096739 0.265575 0.300999, -0.099574 0.338646 0.425075, -0.058791 0.321524 0.428611, -0.191981 0.297916 0.375073, -0.178018 0.312732 0.396524, -0.149503 0.291493 0.299414, -0.096739 0.265575 0.300999, -0.149503 0.291493 0.299414, -0.116689 0.279138 0.30017, -0.149503 0.291493 0.299414, -0.096739 0.265575 0.300999, -0.105192 0.256536 0.301551, -0.113127 0.200154 0.311106, -0.142911 0.207403 0.304555, -0.105192 0.256536 0.301551, -0.00499998 0.108362 0.328696, 0.025103 0.188132 0.340336, 0.034248 0.172089 0.321183, 0.025103 0.188132 0.340336, -0.00499998 0.108362 0.328696, 0.00890501 0.202597 0.367549, -0.005 0.215261 0.390066, -0.039216 0.139092 0.309294, -0.044248 0.172089 0.321183, -0.039216 0.139092 0.309294, -0.005 0.215261 0.390066, -0.0267343 0.133211 0.353739, -0.00499998 0.108362 0.328696, -0.005 0.215261 0.390066, 0.00890501 0.202597 0.367549, -0.0267343 0.133211 0.353739, -0.00499998 0.108362 0.328696, -0.031028 0.111045 0.306852, -0.039216 0.139092 0.309294, -0.0267343 0.133211 0.353739, -0.031028 0.111045 0.306852, -0.005 0.215261 0.390066, -0.00499998 0.108362 0.328696, -0.0267343 0.133211 0.353739, -0.187304 0.226809 0.365784, -0.105192 0.256536 0.301551, -0.16637 0.212549 0.336626, -0.147744 0.181562 0.391298, -0.16637 0.212549 0.336626, -0.142911 0.207403 0.304555'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance USE='teethApp'/>
        <IndexedFaceSet
            ccw='false'
            creaseAngle='0.1'
            coordIndex='0, 1, 2, -1, 1, 0, 3, -1, 4, 5, 6, -1, 5, 4, 7, -1, 8, 9, 10, -1, 9, 8, 11, -1, 12, 13, 14, -1, 13, 12, 15, -1, 16, 13, 15, -1, 13, 16, 17, -1, 18, 17, 16, -1, 17, 18, 19, -1, 20, 19, 18, -1, 19, 20, 21, -1, 22, 21, 20, -1, 21, 22, 23, -1, 24, 23, 22, -1, 23, 24, 25, -1, 26, 27, 28, -1, 27, 26, 29, -1, 30, 31, 32, -1, 31, 30, 33, -1, 34, 35, 36, -1, 35, 34, 37, -1, 38, 39, 40, -1, 39, 38, 41, -1, 42, 43, 44, -1, 43, 42, 45, -1, 46, 47, 48, -1, 47, 46, 49, -1, 50, 51, 52, -1, 51, 50, 53, -1, 54, 55, 56, -1, 55, 54, 57, -1, 58, 59, 60, -1, 59, 58, 61, -1, 62, 63, 64, -1, 63, 62, 65, -1, 66, 67, 68, -1, 67, 66, 69, -1, 70, 71, 72, -1, 71, 70, 73, -1, 74, 75, 76, -1, 75, 74, 77, -1, 78, 79, 80, -1, 79, 78, 81, -1, 82, 29, 83, -1, 29, 82, 84, -1, 82, 0, 85, -1, 0, 82, 83, -1, 86, 26, 87, -1, 26, 86, 88, -1, 86, 33, 89, -1, 33, 86, 87, -1, 86, 4, 90, -1, 4, 86, 89, -1, 86, 3, 88, -1, 3, 86, 90, -1, 91, 30, 92, -1, 30, 91, 93, -1, 91, 37, 94, -1, 37, 91, 92, -1, 91, 8, 95, -1, 8, 91, 94, -1, 91, 7, 93, -1, 7, 91, 95, -1, 96, 34, 97, -1, 34, 96, 98, -1, 96, 41, 99, -1, 41, 96, 97, -1, 96, 61, 81, -1, 61, 96, 99, -1, 96, 81, 100, -1, 96, 11, 98, -1, 11, 96, 100, -1, 101, 38, 102, -1, 38, 101, 103, -1, 101, 45, 104, -1, 45, 101, 102, -1, 101, 77, 105, -1, 77, 101, 104, -1, 101, 59, 103, -1, 59, 101, 105, -1, 106, 42, 107, -1, 42, 106, 108, -1, 106, 49, 109, -1, 49, 106, 107, -1, 106, 65, 110, -1, 65, 106, 109, -1, 106, 75, 108, -1, 75, 106, 110, -1, 111, 46, 112, -1, 46, 111, 113, -1, 111, 53, 114, -1, 53, 111, 112, -1, 111, 69, 115, -1, 69, 111, 114, -1, 111, 63, 113, -1, 63, 111, 115, -1, 116, 67, 117, -1, 67, 116, 118, -1, 116, 50, 119, -1, 50, 116, 117, -1, 116, 54, 120, -1, 54, 116, 119, -1, 116, 73, 118, -1, 73, 116, 120, -1, 121, 70, 122, -1, 70, 121, 123, -1, 121, 122, 20, -1, 121, 20, 124, -1, 121, 68, 123, -1, 68, 121, 124, -1, 125, 24, 126, -1, 24, 125, 127, -1, 125, 71, 128, -1, 71, 125, 126, -1, 125, 56, 127, -1, 56, 125, 128, -1, 129, 66, 130, -1, 66, 129, 131, -1, 129, 130, 18, -1, 129, 18, 132, -1, 129, 64, 131, -1, 64, 129, 132, -1, 133, 62, 134, -1, 62, 133, 135, -1, 133, 134, 16, -1, 133, 16, 136, -1, 133, 76, 135, -1, 76, 133, 136, -1, 137, 74, 138, -1, 74, 137, 139, -1, 137, 138, 15, -1, 137, 15, 140, -1, 137, 60, 139, -1, 60, 137, 140, -1, 80, 58, 141, -1, 58, 80, 79, -1, 80, 12, 78, -1, 12, 80, 141, -1, 84, 27, 29, -1, 27, 84, 142, -1, 29, 88, 83, -1, 88, 29, 26, -1, 83, 3, 0, -1, 3, 83, 88, -1, 31, 87, 143, -1, 87, 31, 33, -1, 143, 26, 28, -1, 26, 143, 87, -1, 33, 93, 89, -1, 93, 33, 30, -1, 89, 7, 4, -1, 7, 89, 93, -1, 35, 92, 144, -1, 92, 35, 37, -1, 144, 30, 32, -1, 30, 144, 92, -1, 37, 98, 94, -1, 98, 37, 34, -1, 94, 11, 8, -1, 11, 94, 98, -1, 39, 97, 145, -1, 97, 39, 41, -1, 145, 34, 36, -1, 34, 145, 97, -1, 59, 99, 103, -1, 99, 59, 61, -1, 103, 41, 38, -1, 41, 103, 99, -1, 43, 102, 146, -1, 102, 43, 45, -1, 146, 38, 40, -1, 38, 146, 102, -1, 75, 104, 108, -1, 104, 75, 77, -1, 108, 45, 42, -1, 45, 108, 104, -1, 47, 107, 147, -1, 107, 47, 49, -1, 147, 42, 44, -1, 42, 147, 107, -1, 63, 109, 113, -1, 109, 63, 65, -1, 113, 49, 46, -1, 49, 113, 109, -1, 51, 112, 148, -1, 112, 51, 53, -1, 148, 46, 48, -1, 46, 148, 112, -1, 73, 123, 118, -1, 123, 73, 70, -1, 118, 68, 67, -1, 68, 118, 123, -1, 67, 114, 117, -1, 114, 67, 69, -1, 117, 53, 50, -1, 53, 117, 114, -1, 57, 119, 149, -1, 119, 57, 54, -1, 149, 50, 52, -1, 50, 149, 119, -1, 56, 150, 127, -1, 150, 56, 55, -1, 127, 25, 24, -1, 25, 127, 150, -1, 71, 120, 128, -1, 120, 71, 73, -1, 128, 54, 56, -1, 54, 128, 120, -1, 72, 126, 151, -1, 126, 72, 71, -1, 151, 24, 22, -1, 24, 151, 126, -1, 69, 131, 115, -1, 131, 69, 66, -1, 115, 64, 63, -1, 64, 115, 131, -1, 76, 110, 135, -1, 110, 76, 75, -1, 135, 65, 62, -1, 65, 135, 110, -1, 77, 139, 105, -1, 139, 77, 74, -1, 105, 60, 59, -1, 60, 105, 139, -1, 79, 61, 58, -1, 61, 79, 81, -1, 58, 140, 141, -1, 140, 58, 60, -1, 141, 15, 12, -1, 15, 141, 140, -1, 74, 136, 138, -1, 136, 74, 76, -1, 138, 16, 15, -1, 16, 138, 136, -1, 62, 132, 134, -1, 132, 62, 64, -1, 134, 18, 16, -1, 18, 134, 132, -1, 66, 124, 130, -1, 124, 66, 68, -1, 130, 20, 18, -1, 20, 130, 124, -1, 70, 151, 122, -1, 151, 70, 72, -1, 122, 22, 20, -1, 22, 122, 151, -1, 78, 14, 152, -1, 14, 78, 12, -1, 100, 9, 11, -1, 9, 100, 152, -1, 8, 153, 95, -1, 153, 8, 10, -1, 95, 5, 7, -1, 5, 95, 153, -1, 4, 154, 90, -1, 154, 4, 6, -1, 90, 1, 3, -1, 1, 90, 154, -1, 155, 0, 2, -1, 0, 155, 85, -1, 156, 157, 158, -1, 157, 156, 159, -1, 160, 161, 162, -1, 161, 160, 163, -1, 164, 165, 166, -1, 165, 164, 167, -1, 168, 169, 170, -1, 169, 168, 171, -1, 172, 168, 170, -1, 168, 172, 173, -1, 174, 173, 172, -1, 173, 174, 175, -1, 176, 175, 174, -1, 175, 176, 177, -1, 178, 177, 176, -1, 177, 178, 179, -1, 180, 179, 178, -1, 179, 180, 181, -1, 182, 183, 184, -1, 183, 182, 185, -1, 186, 187, 188, -1, 187, 186, 189, -1, 190, 191, 192, -1, 191, 190, 193, -1, 194, 195, 196, -1, 195, 194, 197, -1, 198, 199, 200, -1, 199, 198, 201, -1, 202, 203, 204, -1, 203, 202, 205, -1, 206, 207, 208, -1, 207, 206, 209, -1, 210, 211, 212, -1, 211, 210, 213, -1, 214, 215, 216, -1, 215, 214, 217, -1, 218, 219, 220, -1, 219, 218, 221, -1, 222, 223, 224, -1, 223, 222, 225, -1, 226, 227, 228, -1, 227, 226, 229, -1, 230, 231, 232, -1, 231, 230, 233, -1, 234, 235, 236, -1, 235, 234, 237, -1, 84, 238, 182, -1, 238, 84, 82, -1, 238, 85, 159, -1, 85, 238, 82, -1, 239, 240, 185, -1, 240, 239, 241, -1, 240, 242, 186, -1, 242, 240, 241, -1, 242, 243, 163, -1, 243, 242, 241, -1, 243, 239, 156, -1, 239, 243, 241, -1, 244, 245, 189, -1, 245, 244, 246, -1, 245, 247, 190, -1, 247, 245, 246, -1, 247, 248, 167, -1, 248, 247, 246, -1, 248, 244, 160, -1, 244, 248, 246, -1, 249, 250, 193, -1, 250, 249, 251, -1, 250, 252, 194, -1, 252, 250, 251, -1, 252, 235, 214, -1, 235, 252, 251, -1, 235, 251, 236, -1, 236, 249, 164, -1, 249, 236, 251, -1, 253, 254, 197, -1, 254, 253, 255, -1, 254, 256, 198, -1, 256, 254, 255, -1, 256, 257, 230, -1, 257, 256, 255, -1, 257, 253, 216, -1, 253, 257, 255, -1, 258, 259, 201, -1, 259, 258, 260, -1, 259, 261, 202, -1, 261, 259, 260, -1, 261, 262, 218, -1, 262, 261, 260, -1, 262, 258, 232, -1, 258, 262, 260, -1, 263, 264, 205, -1, 264, 263, 265, -1, 264, 266, 206, -1, 266, 264, 265, -1, 266, 267, 222, -1, 267, 266, 265, -1, 267, 263, 220, -1, 263, 267, 265, -1, 268, 269, 224, -1, 269, 268, 270, -1, 269, 271, 209, -1, 271, 269, 270, -1, 271, 272, 213, -1, 272, 271, 270, -1, 272, 268, 226, -1, 268, 272, 270, -1, 273, 274, 229, -1, 274, 273, 275, -1, 274, 275, 177, -1, 177, 275, 276, -1, 276, 273, 223, -1, 273, 276, 275, -1, 277, 278, 181, -1, 278, 277, 279, -1, 278, 280, 228, -1, 280, 278, 279, -1, 280, 277, 211, -1, 277, 280, 279, -1, 281, 282, 225, -1, 282, 281, 283, -1, 282, 283, 175, -1, 175, 283, 284, -1, 284, 281, 219, -1, 281, 284, 283, -1, 285, 286, 221, -1, 286, 285, 287, -1, 286, 287, 173, -1, 173, 287, 288, -1, 288, 285, 231, -1, 285, 288, 287, -1, 289, 290, 233, -1, 290, 289, 291, -1, 290, 291, 168, -1, 168, 291, 292, -1, 292, 289, 215, -1, 289, 292, 291, -1, 237, 293, 217, -1, 293, 237, 294, -1, 293, 295, 171, -1, 295, 293, 294, -1, 142, 182, 184, -1, 182, 142, 84, -1, 185, 238, 239, -1, 238, 185, 182, -1, 239, 159, 156, -1, 159, 239, 238, -1, 186, 296, 240, -1, 296, 186, 188, -1, 240, 183, 185, -1, 183, 240, 296, -1, 189, 242, 244, -1, 242, 189, 186, -1, 244, 163, 160, -1, 163, 244, 242, -1, 190, 297, 245, -1, 297, 190, 192, -1, 245, 187, 189, -1, 187, 245, 297, -1, 193, 247, 249, -1, 247, 193, 190, -1, 249, 167, 164, -1, 167, 249, 247, -1, 194, 298, 250, -1, 298, 194, 196, -1, 250, 191, 193, -1, 191, 250, 298, -1, 214, 253, 252, -1, 253, 214, 216, -1, 252, 197, 194, -1, 197, 252, 253, -1, 198, 299, 254, -1, 299, 198, 200, -1, 254, 195, 197, -1, 195, 254, 299, -1, 230, 258, 256, -1, 258, 230, 232, -1, 256, 201, 198, -1, 201, 256, 258, -1, 202, 300, 259, -1, 300, 202, 204, -1, 259, 199, 201, -1, 199, 259, 300, -1, 218, 263, 261, -1, 263, 218, 220, -1, 261, 205, 202, -1, 205, 261, 263, -1, 206, 301, 264, -1, 301, 206, 208, -1, 264, 203, 205, -1, 203, 264, 301, -1, 229, 268, 273, -1, 268, 229, 226, -1, 273, 224, 223, -1, 224, 273, 268, -1, 222, 269, 266, -1, 269, 222, 224, -1, 266, 209, 206, -1, 209, 266, 269, -1, 213, 302, 271, -1, 302, 213, 210, -1, 271, 207, 209, -1, 207, 271, 302, -1, 212, 277, 303, -1, 277, 212, 211, -1, 303, 181, 180, -1, 181, 303, 277, -1, 226, 280, 272, -1, 280, 226, 228, -1, 272, 211, 213, -1, 211, 272, 280, -1, 228, 304, 278, -1, 304, 228, 227, -1, 278, 179, 181, -1, 179, 278, 304, -1, 225, 267, 281, -1, 267, 225, 222, -1, 281, 220, 219, -1, 220, 281, 267, -1, 232, 285, 262, -1, 285, 232, 231, -1, 262, 221, 218, -1, 221, 262, 285, -1, 233, 257, 289, -1, 257, 233, 230, -1, 289, 216, 215, -1, 216, 289, 257, -1, 235, 217, 214, -1, 217, 235, 237, -1, 215, 293, 292, -1, 293, 215, 217, -1, 292, 171, 168, -1, 171, 292, 293, -1, 231, 290, 288, -1, 290, 231, 233, -1, 288, 168, 173, -1, 168, 288, 290, -1, 219, 286, 284, -1, 286, 219, 221, -1, 284, 173, 175, -1, 173, 284, 286, -1, 223, 282, 276, -1, 282, 223, 225, -1, 276, 175, 177, -1, 175, 276, 282, -1, 227, 274, 304, -1, 274, 227, 229, -1, 304, 177, 179, -1, 177, 304, 274, -1, 171, 234, 169, -1, 234, 171, 295, -1, 234, 164, 166, -1, 164, 234, 236, -1, 165, 248, 305, -1, 248, 165, 167, -1, 305, 160, 162, -1, 160, 305, 248, -1, 161, 243, 306, -1, 243, 161, 163, -1, 306, 156, 158, -1, 156, 306, 243, -1, 85, 157, 159, -1, 157, 85, 155, -1, 78, 100, 81, -1, 100, 78, 152, -1, 234, 294, 237, -1, 294, 234, 295, -1'>
          <Coordinate
              point='0.00678 -0.00186002 0.412554, 0.017148 0.0276318 0.393662, 0.006073 0.0266867 0.396606, 0.023951 0.00109184 0.411792, 0.043283 0.00055182 0.406823, 0.037769 0.0328827 0.383709, 0.032994 0.0307298 0.387214, 0.053389 0.00293887 0.398592, 0.06411 0.00703084 0.386267, 0.049781 0.0369499 0.367079, 0.046161 0.0359929 0.373642, 0.072132 0.0114478 0.376676, 0.06414 0.0164769 0.351802, 0.059852 0.0512779 0.337098, 0.05555 0.0423627 0.352712, 0.065461 0.0260398 0.337576, 0.06934 0.0308518 0.31079, 0.063653 0.0573769 0.307765, 0.071719 0.0380647 0.27825, 0.063228 0.0546699 0.279374, 0.071439 0.0524408 0.251231, 0.065333 0.072657 0.252519, 0.068994 0.0702389 0.224808, 0.066339 0.0903438 0.236818, 0.090707 0.0743948 0.22361, 0.083787 0.093532 0.220334, 0.024612 0.0053488 0.421095, 0.011061 0.0400268 0.430995, 0.027126 0.0403889 0.428273, 0.010082 0.00372493 0.422454, 0.056384 0.00635493 0.405492, 0.051078 0.0408069 0.41909, 0.058971 0.0408629 0.412626, 0.047591 0.00424588 0.411734, 0.076998 0.0152718 0.381919, 0.075584 0.0425259 0.397922, 0.084309 0.0441328 0.389677, 0.072864 0.0117909 0.391861, 0.095514 0.0198878 0.356956, 0.097284 0.0465449 0.372204, 0.101538 0.0473489 0.362969, 0.089618 0.0182868 0.364965, 0.103938 0.0272528 0.329609, 0.108399 0.0523018 0.346047, 0.111009 0.0564529 0.338355, 0.102177 0.0237669 0.339542, 0.110731 0.0389129 0.297199, 0.114914 0.0622438 0.319731, 0.116209 0.0638858 0.308795, 0.108333 0.0350348 0.311117, 0.110041 0.0577208 0.261417, 0.115403 0.0732248 0.285554, 0.1133 0.0809249 0.273243, 0.110721 0.0497699 0.276182, 0.103845 0.065709 0.241129, 0.098738 0.0929588 0.228372, 0.103636 0.0736889 0.226426, 0.104969 0.0907909 0.244656, 0.073977 0.00686777 0.355617, 0.087097 0.0100819 0.349431, 0.074883 0.0122708 0.34515, 0.079532 0.009179 0.359917, 0.084935 0.0224319 0.300524, 0.097961 0.0277097 0.289765, 0.084981 0.0278769 0.287525, 0.095034 0.0243708 0.304312, 0.085699 0.0363549 0.267402, 0.096997 0.0450178 0.255564, 0.086039 0.0411068 0.255984, 0.098788 0.0361279 0.269925, 0.083966 0.0510968 0.237336, 0.093939 0.0590309 0.22704, 0.083623 0.0574869 0.228963, 0.095449 0.0548979 0.237411, 0.079579 0.0164568 0.329337, 0.093435 0.0190268 0.324428, 0.081031 0.0164237 0.320109, 0.091469 0.014378 0.333944, 0.066547 0.0177526 0.358019, 0.071922 0.010729 0.3604, 0.067374 0.0103369 0.359184, 0.077853 0.0113899 0.364354, -0.005 -0.00213301 0.419725, 0.00867001 -0.00525606 0.418339, -0.005 0.00592268 0.419201, -0.005 0.00305688 0.419248, 0.03726 0.00145996 0.414709, 0.037494 0.00965178 0.413522, 0.023144 -0.00354421 0.416596, 0.045159 9.09567e-05 0.409292, 0.036451 0.00782096 0.412355, 0.061727 0.0072819 0.396553, 0.060638 0.0138069 0.395815, 0.053638 0.00214088 0.403093, 0.068086 0.00695193 0.38903, 0.059769 0.0142289 0.395526, 0.081511 0.0124868 0.369052, 0.080974 0.0217038 0.371452, 0.07428 0.00979078 0.380366, 0.085554 0.0118519 0.362504, 0.077516 0.020862 0.366207, 0.092613 0.0187248 0.345755, 0.092976 0.0268158 0.346282, 0.090539 0.0136298 0.354599, 0.097614 0.0183319 0.336749, 0.087659 0.020986 0.344432, 0.098502 0.0276688 0.319346, 0.099304 0.03695 0.32179, 0.099488 0.0211569 0.328316, 0.103643 0.0278788 0.306478, 0.092039 0.0283597 0.317103, 0.104314 0.0375857 0.28392, 0.104463 0.0448577 0.287791, 0.105557 0.0312107 0.294753, 0.106488 0.0413779 0.271019, 0.097121 0.0390468 0.282639, 0.104089 0.0540208 0.248888, 0.105333 0.0478719 0.259461, 0.093958 0.0566629 0.24983, 0.100049 0.0646018 0.252877, 0.102249 0.0585929 0.238903, 0.077202 0.051093 0.25022, 0.078311 0.0557929 0.241426, 0.083909 0.054011 0.250144, 0.078859 0.0459069 0.259306, 0.098972 0.0691239 0.224654, 0.093024 0.0675918 0.226211, 0.096089 0.0760618 0.223534, 0.097292 0.0658339 0.230356, 0.077253 0.0375178 0.278146, 0.078805 0.0414499 0.268578, 0.085914 0.0384567 0.280441, 0.07844 0.0330057 0.288697, 0.07617 0.0258727 0.310419, 0.078208 0.0290287 0.299396, 0.082349 0.027404 0.313707, 0.076659 0.0236058 0.318965, 0.072229 0.0215989 0.337315, 0.075426 0.0221899 0.32766, 0.078807 0.0215538 0.340978, 0.070952 0.0157589 0.345507, 0.069334 0.0126339 0.35374, -0.005 0.0411208 0.427648, 0.040652 0.0421048 0.420013, 0.062749 0.0421649 0.401638, 0.088133 0.0478939 0.378225, 0.09808 0.0503768 0.351258, 0.105574 0.0628358 0.329755, 0.109262 0.06695 0.298604, 0.103142 0.0886029 0.263311, 0.090194 0.095714 0.220144, 0.075599 0.0649558 0.227289, 0.058651 0.0408177 0.358819, 0.045673 0.0387119 0.384156, 0.029659 0.0322669 0.395541, -0.005 0.0287879 0.404996, -0.033951 0.00109184 0.411792, -0.016073 0.0266867 0.396606, -0.027148 0.0276318 0.393662, -0.01678 -0.00186026 0.412554, -0.063389 0.00293887 0.398592, -0.042994 0.0307295 0.387214, -0.047769 0.0328827 0.383709, -0.053283 0.00055182 0.406823, -0.082132 0.0114477 0.376676, -0.056161 0.0359926 0.373642, -0.059781 0.0369496 0.367079, -0.07411 0.00703084 0.386267, -0.075461 0.0260396 0.337576, -0.06555 0.0423627 0.352712, -0.069852 0.0512776 0.337098, -0.07414 0.0164766 0.351802, -0.073653 0.0573766 0.307765, -0.07934 0.0308516 0.31079, -0.073228 0.0546696 0.279374, -0.081719 0.0380647 0.27825, -0.075333 0.0726568 0.252519, -0.081439 0.0524408 0.251231, -0.076339 0.0903438 0.236818, -0.078994 0.0702387 0.224808, -0.093787 0.0935317 0.220334, -0.100707 0.0743948 0.22361, -0.020082 0.00372469 0.422454, -0.037126 0.0403886 0.428273, -0.021061 0.0400267 0.430995, -0.034612 0.0053488 0.421095, -0.057591 0.00424588 0.411734, -0.068971 0.0408626 0.412626, -0.061078 0.0408065 0.41909, -0.066384 0.00635469 0.405492, -0.082864 0.0117908 0.391861, -0.094309 0.0441327 0.389677, -0.085584 0.0425255 0.397922, -0.086998 0.0152717 0.381919, -0.099618 0.0182867 0.364965, -0.111538 0.0473487 0.362969, -0.107284 0.0465446 0.372204, -0.105514 0.0198877 0.356956, -0.112177 0.0237668 0.339542, -0.121009 0.0564528 0.338355, -0.118399 0.0523016 0.346047, -0.113938 0.0272527 0.329609, -0.118333 0.0350347 0.311117, -0.126209 0.0638857 0.308795, -0.124914 0.0622437 0.319731, -0.120731 0.0389125 0.297199, -0.120721 0.0497696 0.276182, -0.1233 0.0809249 0.273243, -0.125403 0.0732245 0.285554, -0.120041 0.0577208 0.261417, -0.114969 0.0907909 0.244656, -0.113636 0.0736889 0.226426, -0.108738 0.0929588 0.228372, -0.113845 0.0657088 0.241129, -0.089532 0.00917876 0.359917, -0.084883 0.0122707 0.34515, -0.097097 0.0100815 0.349431, -0.083977 0.00686777 0.355617, -0.105034 0.0243707 0.304312, -0.094981 0.0278766 0.287525, -0.107961 0.0277097 0.289765, -0.094935 0.0224316 0.300524, -0.108788 0.0361277 0.269925, -0.096039 0.0411068 0.255984, -0.106997 0.0450178 0.255564, -0.095699 0.0363547 0.267402, -0.105449 0.0548977 0.237411, -0.093623 0.0574867 0.228963, -0.103939 0.0590307 0.22704, -0.093966 0.0510968 0.237336, -0.101469 0.0143776 0.333944, -0.091031 0.0164237 0.320109, -0.103435 0.0190268 0.324428, -0.089579 0.0164566 0.329337, -0.068651 0.0408177 0.358819, -0.087853 0.0113897 0.364354, -0.087516 0.0208616 0.366207, -0.081922 0.0107286 0.3604, -0.01867 -0.0052563 0.418339, -0.033144 -0.00354421 0.416596, -0.047494 0.00965178 0.413522, -0.04726 0.00145972 0.414709, -0.055159 9.07183e-05 0.409292, -0.046451 0.00782073 0.412355, -0.063638 0.00214088 0.403093, -0.070638 0.0138066 0.395815, -0.071727 0.00728166 0.396553, -0.078086 0.00695169 0.38903, -0.069769 0.0142286 0.395526, -0.08428 0.00979078 0.380366, -0.090974 0.0217037 0.371452, -0.091511 0.0124867 0.369052, -0.095554 0.0118515 0.362504, -0.100539 0.0136297 0.354599, -0.102976 0.0268157 0.346282, -0.102613 0.0187247 0.345755, -0.107614 0.0183315 0.336749, -0.097659 0.0209856 0.344432, -0.109488 0.0211565 0.328316, -0.109304 0.0369496 0.32179, -0.108502 0.0276687 0.319346, -0.113643 0.0278785 0.306478, -0.102039 0.0283597 0.317103, -0.115557 0.0312107 0.294753, -0.114463 0.0448577 0.287791, -0.114314 0.0375857 0.28392, -0.116488 0.0413777 0.271019, -0.107121 0.0390465 0.282639, -0.103958 0.0566627 0.24983, -0.115333 0.0478717 0.259461, -0.114089 0.0540208 0.248888, -0.110049 0.0646018 0.252877, -0.112249 0.0585927 0.238903, -0.093909 0.0540107 0.250144, -0.088311 0.0557927 0.241426, -0.087202 0.0510927 0.25022, -0.088859 0.0459067 0.259306, -0.106089 0.0760618 0.223534, -0.103024 0.0675918 0.226211, -0.108972 0.0691239 0.224654, -0.107292 0.0658337 0.230356, -0.095914 0.0384567 0.280441, -0.088805 0.0414497 0.268578, -0.087253 0.0375175 0.278146, -0.08844 0.0330057 0.288697, -0.092349 0.0274036 0.313707, -0.088208 0.0290287 0.299396, -0.08617 0.0258727 0.310419, -0.086659 0.0236056 0.318965, -0.088807 0.0215538 0.340978, -0.085426 0.0221896 0.32766, -0.082229 0.0215986 0.337315, -0.080952 0.0157588 0.345507, -0.079334 0.0126336 0.35374, -0.077374 0.0103366 0.359184, -0.076547 0.0177526 0.358019, -0.050652 0.0421047 0.420013, -0.072749 0.0421646 0.401638, -0.098133 0.0478935 0.378225, -0.10808 0.0503767 0.351258, -0.115574 0.0628357 0.329755, -0.119262 0.0669496 0.298604, -0.113142 0.0886027 0.263311, -0.100194 0.0957137 0.220144, -0.085599 0.0649558 0.227289, -0.055673 0.0387115 0.384156, -0.039659 0.0322666 0.395541'/>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='eyes'
          translation='0 0 0.0126137'>
        <Transform DEF='leftEye'
            translation='0.12 0.27 0.37'
            rotation='0.689640772158556 -0.724151645290233 0 0.61842988429808'>
          <Shape>
            <Appearance USE='eyeApp'/>
            <Sphere
                radius='0.06'/>
          </Shape>
        </Transform>
        <Transform DEF='rightEye'
            translation='-0.125 0.27 0.37'
            rotation='0.689640772158556 -0.724151645290233 0 0.61842988429808'>
          <Shape>
            <Appearance USE='eyeApp'/>
            <Sphere
                radius='0.06'/>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='jaw'
          rotation='1 0 0 0.510227978229524'
          center='0 0.15 0.2'>
        <Shape DEF='jawBone'>
          <Appearance USE='boneApp'/>
          <IndexedFaceSet
              creaseAngle='1'
              coordIndex='2, 1, 0, -1, 3, 0, 1, -1, 5, 2, 4, -1, 6, 5, 4, -1, 5, 6, 7, -1, 7, 6, 8, -1, 9, 7, 8, -1, 4, 0, 10, -1, 11, 4, 10, -1, 4, 11, 12, -1, 6, 4, 12, -1, 8, 6, 13, -1, 14, 8, 13, -1, 16, 14, 15, -1, 13, 15, 14, -1, 18, 17, 15, -1, 17, 18, 19, -1, 20, 17, 19, -1, 13, 6, 18, -1, 15, 13, 18, -1, 18, 6, 21, -1, 21, 6, 12, -1, 22, 21, 12, -1, 11, 22, 12, -1, 23, 21, 22, -1, 21, 23, 19, -1, 18, 21, 19, -1, 19, 23, 20, -1, 17, 20, 24, -1, 15, 17, 25, -1, 16, 15, 26, -1, 25, 26, 15, -1, 28, 24, 27, -1, 29, 27, 24, -1, 25, 28, 30, -1, 26, 25, 31, -1, 30, 31, 25, -1, 28, 27, 32, -1, 33, 32, 27, -1, 30, 28, 32, -1, 34, 30, 32, -1, 30, 34, 35, -1, 31, 30, 35, -1, 17, 28, 25, -1, 28, 17, 24, -1, 32, 33, 36, -1, 37, 36, 33, -1, 38, 32, 36, -1, 32, 38, 34, -1, 34, 38, 39, -1, 38, 36, 40, -1, 39, 42, 41, -1, 41, 42, 43, -1, 44, 41, 43, -1, 42, 40, 45, -1, 39, 40, 42, -1, 46, 42, 45, -1, 46, 45, 47, -1, 44, 43, 48, -1, 46, 48, 43, -1, 41, 44, 48, -1, 47, 48, 46, -1, 43, 42, 46, -1, 49, 41, 48, -1, 47, 49, 48, -1, 41, 49, 39, -1, 49, 47, 45, -1, 40, 49, 45, -1, 49, 40, 50, -1, 39, 49, 50, -1, 51, 50, 40, -1, 51, 40, 52, -1, 34, 39, 51, -1, 34, 51, 53, -1, 35, 34, 53, -1, 53, 51, 52, -1, 56, 55, 54, -1, 53, 52, 57, -1, 58, 53, 57, -1, 59, 53, 58, -1, 60, 59, 58, -1, 52, 56, 57, -1, 56, 36, 57, -1, 61, 36, 37, -1, 36, 61, 57, -1, 62, 57, 61, -1, 57, 62, 58, -1, 63, 58, 62, -1, 58, 63, 64, -1, 65, 64, 63, -1, 60, 58, 66, -1, 64, 66, 58, -1, 69, 68, 67, -1, 60, 67, 68, -1, 71, 60, 70, -1, 68, 70, 60, -1, 74, 73, 72, -1, 71, 72, 73, -1, 71, 73, 75, -1, 76, 75, 73, -1, 79, 78, 77, -1, 75, 77, 78, -1, 75, 78, 80, -1, 81, 80, 78, -1, 71, 82, 60, -1, 82, 71, 83, -1, 60, 82, 59, -1, 83, 71, 75, -1, 84, 83, 75, -1, 85, 35, 53, -1, 86, 85, 59, -1, 53, 59, 85, -1, 82, 86, 59, -1, 86, 82, 87, -1, 83, 87, 82, -1, 87, 83, 88, -1, 89, 88, 83, -1, 84, 89, 83, -1, 91, 89, 90, -1, 84, 90, 89, -1, 92, 91, 90, -1, 90, 84, 93, -1, 95, 90, 94, -1, 93, 94, 90, -1, 90, 95, 92, -1, 93, 84, 80, -1, 96, 93, 80, -1, 93, 96, 94, -1, 94, 96, 97, -1, 80, 84, 75, -1, 100, 99, 98, -1, 80, 98, 99, -1, 80, 99, 96, -1, 101, 96, 99, -1, 96, 101, 102, -1, 103, 102, 101, -1, 97, 96, 104, -1, 102, 104, 96, -1, 107, 106, 105, -1, 97, 105, 106, -1, 40, 39, 38, -1, 50, 51, 39, -1, 52, 55, 56, -1, 55, 52, 40, -1, 36, 108, 40, -1, 108, 36, 56, -1, 108, 56, 54, -1, 55, 40, 108, -1, 55, 108, 54, -1, 35, 85, 31, -1, 85, 86, 31, -1, 26, 31, 86, -1, 88, 89, 14, -1, 8, 14, 89, -1, 89, 91, 8, -1, 9, 8, 91, -1, 92, 9, 91, -1, 86, 87, 26, -1, 16, 26, 87, -1, 87, 88, 16, -1, 14, 16, 88, -1, 4, 2, 0, -1, 64, 110, 109, -1, 66, 64, 109, -1, 67, 66, 109, -1, 106, 107, 111, -1, 102, 113, 112, -1, 104, 102, 112, -1, 105, 104, 112, -1, 99, 100, 114, -1, 101, 99, 114, -1, 103, 101, 114, -1, 78, 79, 115, -1, 81, 78, 115, -1, 98, 81, 115, -1, 73, 74, 116, -1, 76, 73, 116, -1, 77, 76, 116, -1, 70, 118, 117, -1, 72, 70, 117, -1, 68, 69, 119, -1, 120, 68, 119, -1, 3, 1, 121, -1, 124, 123, 122, -1, 125, 122, 123, -1, 29, 124, 122, -1, 27, 29, 122, -1, 33, 27, 122, -1, 37, 33, 122, -1, 126, 37, 122, -1, 125, 127, 122, -1, 126, 122, 127, -1, 62, 61, 128, -1, 63, 62, 128, -1, 65, 63, 128, -1, 128, 126, 129, -1, 127, 129, 126, -1, 61, 37, 128, -1, 126, 128, 37, -1, 1, 2, 130, -1, 131, 130, 2, -1, 5, 132, 2, -1, 133, 132, 5, -1, 5, 7, 133, -1, 7, 134, 133, -1, 9, 134, 7, -1, 132, 135, 131, -1, 136, 135, 132, -1, 132, 137, 136, -1, 133, 137, 132, -1, 134, 138, 133, -1, 139, 138, 134, -1, 139, 140, 138, -1, 141, 138, 140, -1, 143, 141, 142, -1, 142, 144, 143, -1, 145, 144, 142, -1, 138, 143, 133, -1, 141, 143, 138, -1, 143, 146, 133, -1, 146, 137, 133, -1, 147, 137, 146, -1, 136, 137, 147, -1, 148, 147, 146, -1, 146, 144, 148, -1, 143, 144, 146, -1, 144, 145, 148, -1, 142, 149, 145, -1, 141, 150, 142, -1, 141, 140, 150, -1, 151, 150, 140, -1, 149, 153, 152, -1, 154, 152, 153, -1, 150, 155, 153, -1, 150, 151, 155, -1, 156, 155, 151, -1, 154, 153, 157, -1, 158, 157, 153, -1, 155, 158, 153, -1, 159, 158, 155, -1, 155, 160, 159, -1, 156, 160, 155, -1, 142, 150, 153, -1, 153, 149, 142, -1, 157, 158, 161, -1, 162, 161, 158, -1, 163, 162, 158, -1, 158, 159, 163, -1, 159, 164, 163, -1, 163, 165, 162, -1, 164, 167, 166, -1, 167, 168, 166, -1, 169, 168, 167, -1, 166, 170, 165, -1, 164, 166, 165, -1, 171, 170, 166, -1, 171, 172, 170, -1, 168, 169, 171, -1, 173, 171, 169, -1, 167, 173, 169, -1, 172, 171, 173, -1, 168, 171, 166, -1, 174, 173, 167, -1, 172, 173, 174, -1, 167, 164, 174, -1, 174, 170, 172, -1, 165, 170, 174, -1, 174, 175, 165, -1, 164, 175, 174, -1, 176, 165, 175, -1, 176, 177, 165, -1, 159, 176, 164, -1, 159, 178, 176, -1, 160, 178, 159, -1, 178, 177, 176, -1, 181, 180, 179, -1, 178, 182, 177, -1, 183, 182, 178, -1, 184, 183, 178, -1, 185, 183, 184, -1, 177, 182, 181, -1, 181, 182, 162, -1, 186, 161, 162, -1, 186, 162, 187, -1, 182, 187, 162, -1, 187, 182, 188, -1, 183, 188, 182, -1, 190, 188, 189, -1, 183, 189, 188, -1, 183, 185, 191, -1, 192, 191, 185, -1, 185, 193, 192, -1, 194, 192, 193, -1, 196, 193, 195, -1, 185, 195, 193, -1, 199, 198, 197, -1, 200, 197, 198, -1, 198, 199, 201, -1, 202, 201, 199, -1, 202, 203, 201, -1, 204, 201, 203, -1, 203, 202, 205, -1, 206, 205, 202, -1, 199, 185, 207, -1, 207, 208, 199, -1, 185, 184, 207, -1, 208, 202, 199, -1, 209, 202, 208, -1, 210, 178, 160, -1, 210, 211, 178, -1, 184, 178, 211, -1, 207, 184, 211, -1, 211, 212, 207, -1, 208, 207, 212, -1, 212, 213, 208, -1, 214, 208, 213, -1, 209, 208, 214, -1, 214, 215, 209, -1, 216, 209, 215, -1, 92, 216, 215, -1, 216, 217, 209, -1, 216, 95, 217, -1, 94, 217, 95, -1, 216, 92, 95, -1, 217, 206, 209, -1, 218, 206, 217, -1, 217, 94, 218, -1, 94, 97, 218, -1, 206, 202, 209, -1, 206, 219, 205, -1, 220, 205, 219, -1, 219, 206, 221, -1, 218, 221, 206, -1, 223, 221, 222, -1, 218, 222, 221, -1, 218, 97, 224, -1, 225, 224, 97, -1, 97, 106, 225, -1, 226, 225, 106, -1, 165, 163, 164, -1, 175, 164, 176, -1, 177, 181, 179, -1, 179, 165, 177, -1, 162, 165, 227, -1, 227, 181, 162, -1, 227, 180, 181, -1, 179, 227, 165, -1, 179, 180, 227, -1, 160, 156, 210, -1, 211, 210, 151, -1, 156, 151, 210, -1, 214, 213, 134, -1, 139, 134, 213, -1, 215, 214, 9, -1, 134, 9, 214, -1, 92, 215, 9, -1, 212, 211, 140, -1, 151, 140, 211, -1, 213, 212, 139, -1, 140, 139, 212, -1, 132, 131, 2, -1, 191, 228, 189, -1, 192, 228, 191, -1, 229, 228, 192, -1, 106, 111, 226, -1, 224, 230, 222, -1, 225, 230, 224, -1, 231, 230, 225, -1, 219, 232, 220, -1, 221, 232, 219, -1, 223, 232, 221, -1, 203, 233, 204, -1, 205, 233, 203, -1, 234, 233, 205, -1, 198, 235, 200, -1, 201, 235, 198, -1, 236, 235, 201, -1, 197, 237, 195, -1, 238, 237, 197, -1, 193, 239, 194, -1, 196, 239, 193, -1, 130, 121, 1, -1, 242, 241, 240, -1, 243, 240, 241, -1, 152, 243, 241, -1, 154, 243, 152, -1, 157, 243, 154, -1, 161, 243, 157, -1, 244, 243, 161, -1, 245, 240, 244, -1, 243, 244, 240, -1, 187, 246, 186, -1, 188, 246, 187, -1, 190, 246, 188, -1, 244, 246, 245, -1, 247, 245, 246, -1, 161, 186, 244, -1, 246, 244, 186, -1, 65, 110, 64, -1, 60, 66, 67, -1, 68, 120, 70, -1, 118, 70, 120, -1, 71, 70, 72, -1, 75, 76, 77, -1, 80, 81, 98, -1, 103, 113, 102, -1, 97, 104, 105, -1, 183, 191, 189, -1, 194, 229, 192, -1, 185, 199, 195, -1, 197, 195, 199, -1, 200, 238, 197, -1, 204, 236, 201, -1, 220, 234, 205, -1, 218, 224, 222, -1, 226, 231, 225, -1'>
            <Coordinate
                point='0.014759 -0.038437 0.379481, -0.00499999 -0.045745 0.377024, -0.00499998 -0.0615174 0.361534, 0.00158601 -0.0380532 0.383006, 0.022082 -0.057582 0.353964, -0.00499998 -0.0832511 0.345221, 0.040267 -0.0788251 0.326543, -0.00499998 -0.110913 0.336155, 0.039455 -0.148562 0.342755, -0.00499997 -0.147408 0.352337, 0.030232 -0.0349571 0.370845, 0.04356 -0.0353392 0.359115, 0.042369 -0.052893 0.336005, 0.069623 -0.108251 0.297832, 0.086607 -0.136683 0.299703, 0.096845 -0.078117 0.255575, 0.115892 -0.111551 0.262573, 0.085562 -0.0428482 0.247077, 0.073001 -0.0663172 0.27595, 0.068123 -0.0389012 0.291912, 0.076623 -0.0128461 0.298917, 0.059834 -0.0462812 0.313584, 0.057134 -0.0277671 0.345738, 0.06787 -0.0195452 0.325, 0.085756 -0.00383604 0.257703, 0.121875 -0.0396961 0.213505, 0.14644 -0.0829571 0.215255, 0.106232 0.0123438 0.22444, 0.10684 -0.0163351 0.219147, 0.099204 0.0165099 0.237291, 0.150017 -0.013934 0.170744, 0.164637 -0.0637022 0.181726, 0.1449 0.0296739 0.186893, 0.118917 0.0276788 0.21369, 0.182662 0.0108658 0.131387, 0.187922 -0.03383 0.145645, 0.136279 0.0597309 0.225911, 0.116043 0.037697 0.226695, 0.167447 0.0813476 0.177174, 0.194367 0.101129 0.130929, 0.204511 0.123296 0.196725, 0.182866 0.146035 0.122348, 0.179372 0.122898 0.155721, 0.165224 0.174412 0.146056, 0.175206 0.174975 0.120176, 0.212246 0.141871 0.16858, 0.199683 0.182089 0.156996, 0.242307 0.174134 0.152959, 0.210987 0.181935 0.126355, 0.23189 0.135804 0.145827, 0.223456 0.108193 0.157943, 0.210165 0.050347 0.169541, 0.195744 0.0758899 0.223316, 0.191407 0.00758779 0.211395, 0.196539 0.183897 0.274536, 0.20708 0.15073 0.237461, 0.167405 0.116978 0.268912, 0.157552 0.0495499 0.256316, 0.153205 0.00392783 0.270007, 0.171164 -0.0370051 0.254662, 0.141109 -0.0267621 0.294245, 0.131084 0.0426618 0.237033, 0.138175 0.0392679 0.247167, 0.136726 0.0240618 0.25173, 0.134662 0.00590885 0.269095, 0.127456 0.0250529 0.251274, 0.130631 -0.00432003 0.277173, 0.123509 -0.000229239 0.279745, 0.126863 -0.0185791 0.299388, 0.121625 -0.0073601 0.290854, 0.107504 -0.0405341 0.33889, 0.118443 -0.062404 0.331754, 0.097842 -0.0316352 0.34963, 0.099116 -0.0446042 0.353237, 0.093648 -0.033671 0.356805, 0.086285 -0.0703462 0.364948, 0.088398 -0.0472521 0.364301, 0.084342 -0.0388941 0.370523, 0.078171 -0.0536302 0.377394, 0.079227 -0.0420841 0.377071, 0.054029 -0.0787421 0.386903, 0.06742 -0.0564281 0.384712, 0.145427 -0.0794851 0.300169, 0.112932 -0.104214 0.337125, 0.073636 -0.113171 0.373491, 0.178265 -0.0620762 0.187322, 0.155186 -0.0830442 0.218904, 0.126363 -0.118249 0.267695, 0.095536 -0.139866 0.303673, 0.0561249 -0.150261 0.353553, 0.040994 -0.135207 0.396548, 0.0352698 -0.156312 0.378216, -0.00499997 -0.157485 0.399985, 0.040812 -0.109222 0.391897, -0.00499998 -0.104013 0.399427, -0.00499998 -0.12484 0.406267, 0.020503 -0.0792503 0.395088, -0.00499998 -0.0763133 0.396029, 0.064001 -0.0484382 0.388959, 0.047191 -0.0627602 0.395398, 0.053885 -0.0516051 0.394303, 0.036017 -0.0629292 0.398126, 0.018528 -0.0639552 0.399807, 0.035029 -0.0552833 0.400486, 0.010028 -0.062976 0.400121, 0.010028 -0.0554583 0.401862, -0.00499998 -0.0612752 0.399513, 0.00251301 -0.0546083 0.401559, 0.19768 0.146586 0.22921, 0.121972 0.0043999 0.26591, 0.126424 0.0159749 0.259958, -0.00499999 -0.0527995 0.399054, 0.017389 -0.0558561 0.399814, 0.026283 -0.0557961 0.401326, 0.043083 -0.0549002 0.39735, 0.07291 -0.0461241 0.381723, 0.085538 -0.0364832 0.360902, 0.097708 -0.0305651 0.340065, 0.107937 -0.0245632 0.32896, 0.115556 -0.0161852 0.299723, 0.11384 -0.0195252 0.315458, -0.00499999 -0.0420171 0.387619, 0.108501 0.022365 0.227447, 0.101808 0.0263888 0.240866, 0.100839 0.022293 0.241706, 0.107389 0.0224639 0.242431, 0.115982 0.025052 0.230823, 0.110591 0.0284458 0.236047, 0.128978 0.029416 0.240884, 0.121028 0.0319179 0.243899, -0.011586 -0.0380533 0.383006, -0.024759 -0.0384372 0.379481, -0.032082 -0.0575823 0.353964, -0.050267 -0.0788254 0.326543, -0.049455 -0.148562 0.342755, -0.040232 -0.0349573 0.370845, -0.05356 -0.0353392 0.359115, -0.052369 -0.0528933 0.336005, -0.079623 -0.108251 0.297832, -0.096607 -0.136683 0.299703, -0.125892 -0.111551 0.262573, -0.106845 -0.0781173 0.255575, -0.095562 -0.0428482 0.247077, -0.083001 -0.0663172 0.27595, -0.078123 -0.0389012 0.291912, -0.086623 -0.0128464 0.298917, -0.069834 -0.0462812 0.313584, -0.067134 -0.0277673 0.345738, -0.07787 -0.0195452 0.325, -0.095756 -0.00383627 0.257703, -0.131875 -0.0396963 0.213505, -0.15644 -0.0829571 0.215255, -0.109204 0.0165097 0.237291, -0.11684 -0.0163351 0.219147, -0.116232 0.0123438 0.22444, -0.160017 -0.0139343 0.170744, -0.174637 -0.0637022 0.181726, -0.128917 0.0276788 0.21369, -0.1549 0.0296737 0.186893, -0.192662 0.0108658 0.131387, -0.197922 -0.0338303 0.145645, -0.126043 0.0376967 0.226695, -0.146279 0.0597306 0.225911, -0.177447 0.0813476 0.177174, -0.204367 0.101129 0.130929, -0.214511 0.123295 0.196725, -0.189372 0.122898 0.155721, -0.192866 0.146035 0.122348, -0.175224 0.174411 0.146056, -0.185206 0.174975 0.120176, -0.222246 0.141871 0.16858, -0.209683 0.182089 0.156996, -0.252307 0.174133 0.152959, -0.220987 0.181935 0.126355, -0.24189 0.135804 0.145827, -0.233456 0.108193 0.157943, -0.220165 0.0503467 0.169541, -0.205744 0.0758897 0.223316, -0.201407 0.00758779 0.211395, -0.21708 0.15073 0.237461, -0.206539 0.183897 0.274536, -0.177405 0.116978 0.268912, -0.167552 0.0495497 0.256316, -0.163205 0.00392783 0.270007, -0.181164 -0.0370053 0.254662, -0.151109 -0.0267621 0.294245, -0.141084 0.0426618 0.237033, -0.148175 0.0392677 0.247167, -0.146726 0.0240618 0.25173, -0.136424 0.0159749 0.259958, -0.137456 0.0250527 0.251274, -0.144662 0.00590885 0.269095, -0.140631 -0.00432026 0.277173, -0.136863 -0.0185791 0.299388, -0.131625 -0.00736034 0.290854, -0.117937 -0.0245632 0.32896, -0.12384 -0.0195252 0.315458, -0.117504 -0.0405341 0.33889, -0.109116 -0.0446042 0.353237, -0.128443 -0.0624043 0.331754, -0.103648 -0.0336713 0.356805, -0.098398 -0.0472523 0.364301, -0.096285 -0.0703462 0.364948, -0.088171 -0.0536302 0.377394, -0.089227 -0.0420843 0.377071, -0.07742 -0.0564284 0.384712, -0.064029 -0.0787423 0.386903, -0.155427 -0.0794853 0.300169, -0.122932 -0.104214 0.337125, -0.083636 -0.113171 0.373491, -0.188265 -0.0620762 0.187322, -0.165186 -0.0830442 0.218904, -0.136363 -0.118249 0.267695, -0.105536 -0.139866 0.303673, -0.063681 -0.161537 0.351866, -0.0499594 -0.163666 0.378432, -0.050994 -0.135207 0.396548, -0.050812 -0.109222 0.391897, -0.030503 -0.0792502 0.395088, -0.057191 -0.0627604 0.395398, -0.063885 -0.0516055 0.394303, -0.046017 -0.0629293 0.398126, -0.036283 -0.0557963 0.401326, -0.045029 -0.0552832 0.400486, -0.028528 -0.0639553 0.399807, -0.020028 -0.0629764 0.400121, -0.012513 -0.0546083 0.401559, -0.20768 0.146586 0.22921, -0.131972 0.00439966 0.26591, -0.133509 -0.000229239 0.279745, -0.027389 -0.0558565 0.399814, -0.020028 -0.0554583 0.401862, -0.053083 -0.0549004 0.39735, -0.08291 -0.0461243 0.381723, -0.074001 -0.0484382 0.388959, -0.095538 -0.0364832 0.360902, -0.094342 -0.0388943 0.370523, -0.107708 -0.0305651 0.340065, -0.107842 -0.0316352 0.34963, -0.125556 -0.0161852 0.299723, -0.117389 0.0224637 0.242431, -0.110839 0.0222927 0.241706, -0.111808 0.0263888 0.240866, -0.118501 0.0223647 0.227447, -0.125982 0.0250517 0.230823, -0.120591 0.0284458 0.236047, -0.138978 0.0294157 0.240884, -0.131028 0.0319177 0.243899'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='lowerTeeth'>
          <Appearance USE='teethApp'/>
          <IndexedFaceSet
              ccw='false'
              creaseAngle='0.1'
              coordIndex='0, 1, 2, -1, 1, 0, 3, -1, 4, 5, 6, -1, 5, 4, 7, -1, 8, 9, 10, -1, 9, 8, 11, -1, 12, 13, 14, -1, 13, 12, 15, -1, 16, 17, 18, -1, 17, 16, 19, -1, 20, 21, 22, -1, 21, 20, 23, -1, 24, 25, 26, -1, 25, 24, 27, -1, 28, 29, 30, -1, 31, 32, 33, -1, 32, 31, 34, -1, 32, 35, 36, -1, 35, 32, 34, -1, 36, 37, 38, -1, 37, 36, 35, -1, 38, 39, 40, -1, 39, 38, 37, -1, 40, 41, 42, -1, 41, 40, 39, -1, 42, 43, 44, -1, 43, 42, 41, -1, 44, 45, 46, -1, 45, 44, 43, -1, 46, 45, 47, -1, 48, 49, 50, -1, 49, 48, 51, -1, 52, 53, 54, -1, 53, 52, 55, -1, 56, 57, 58, -1, 57, 56, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 27, 70, -1, 27, 69, 71, -1, 69, 57, 72, -1, 57, 69, 70, -1, 69, 61, 73, -1, 61, 69, 72, -1, 69, 29, 74, -1, 29, 69, 73, -1, 69, 68, 71, -1, 68, 69, 74, -1, 75, 59, 76, -1, 59, 75, 77, -1, 75, 76, 46, -1, 75, 46, 78, -1, 75, 62, 77, -1, 62, 75, 78, -1, 79, 56, 80, -1, 56, 79, 81, -1, 79, 54, 82, -1, 54, 79, 80, -1, 79, 82, 44, -1, 79, 44, 81, -1, 83, 24, 84, -1, 24, 83, 85, -1, 83, 22, 86, -1, 22, 83, 84, -1, 83, 52, 87, -1, 52, 83, 86, -1, 83, 58, 85, -1, 58, 83, 87, -1, 88, 21, 89, -1, 21, 88, 90, -1, 88, 18, 91, -1, 18, 88, 89, -1, 88, 48, 92, -1, 48, 88, 91, -1, 88, 55, 90, -1, 55, 88, 92, -1, 93, 53, 94, -1, 53, 93, 95, -1, 93, 50, 96, -1, 50, 93, 94, -1, 93, 96, 42, -1, 93, 42, 95, -1, 97, 49, 98, -1, 49, 97, 99, -1, 97, 65, 100, -1, 65, 97, 98, -1, 97, 100, 40, -1, 97, 40, 99, -1, 101, 17, 102, -1, 17, 101, 103, -1, 101, 14, 104, -1, 14, 101, 102, -1, 101, 63, 105, -1, 63, 101, 104, -1, 101, 51, 103, -1, 51, 101, 105, -1, 106, 13, 107, -1, 13, 106, 108, -1, 106, 10, 109, -1, 10, 106, 107, -1, 106, 109, 38, -1, 106, 38, 110, -1, 106, 64, 108, -1, 64, 106, 110, -1, 111, 9, 112, -1, 9, 111, 113, -1, 111, 6, 114, -1, 6, 111, 112, -1, 111, 114, 36, -1, 111, 36, 113, -1, 115, 5, 116, -1, 5, 115, 117, -1, 115, 2, 118, -1, 2, 115, 116, -1, 115, 118, 32, -1, 115, 32, 117, -1, 119, 1, 120, -1, 1, 119, 121, -1, 119, 33, 121, -1, 33, 119, 120, -1, 68, 122, 71, -1, 122, 68, 67, -1, 71, 25, 27, -1, 25, 71, 122, -1, 62, 72, 77, -1, 72, 62, 61, -1, 77, 57, 59, -1, 57, 77, 72, -1, 59, 81, 76, -1, 81, 59, 56, -1, 76, 44, 46, -1, 44, 76, 81, -1, 58, 70, 85, -1, 70, 58, 57, -1, 85, 27, 24, -1, 27, 85, 70, -1, 55, 86, 90, -1, 86, 55, 52, -1, 90, 22, 21, -1, 22, 90, 86, -1, 54, 95, 82, -1, 95, 54, 53, -1, 82, 42, 44, -1, 42, 82, 95, -1, 50, 99, 96, -1, 99, 50, 49, -1, 96, 40, 42, -1, 40, 96, 99, -1, 51, 91, 103, -1, 91, 51, 48, -1, 103, 18, 17, -1, 18, 103, 91, -1, 64, 104, 108, -1, 104, 64, 63, -1, 108, 14, 13, -1, 14, 108, 104, -1, 65, 110, 100, -1, 110, 65, 64, -1, 100, 38, 40, -1, 38, 100, 110, -1, 36, 109, 113, -1, 109, 36, 38, -1, 113, 10, 9, -1, 10, 113, 109, -1, 32, 114, 117, -1, 114, 32, 36, -1, 117, 6, 5, -1, 6, 117, 114, -1, 33, 118, 121, -1, 118, 33, 32, -1, 121, 2, 1, -1, 2, 121, 118, -1, 123, 1, 3, -1, 1, 123, 120, -1, 5, 124, 116, -1, 124, 5, 7, -1, 116, 0, 2, -1, 0, 116, 124, -1, 9, 125, 112, -1, 125, 9, 11, -1, 112, 4, 6, -1, 4, 112, 125, -1, 13, 126, 107, -1, 126, 13, 15, -1, 107, 8, 10, -1, 8, 107, 126, -1, 17, 127, 102, -1, 127, 17, 19, -1, 102, 12, 14, -1, 12, 102, 127, -1, 63, 98, 105, -1, 98, 63, 65, -1, 105, 49, 51, -1, 49, 105, 98, -1, 53, 92, 94, -1, 92, 53, 55, -1, 94, 48, 50, -1, 48, 94, 92, -1, 21, 128, 89, -1, 128, 21, 23, -1, 89, 16, 18, -1, 16, 89, 128, -1, 24, 129, 84, -1, 129, 24, 26, -1, 84, 20, 22, -1, 20, 84, 129, -1, 56, 87, 80, -1, 87, 56, 58, -1, 80, 52, 54, -1, 52, 80, 87, -1, 120, 31, 33, -1, 31, 120, 130, -1, 61, 131, 73, -1, 131, 61, 60, -1, 73, 30, 29, -1, 30, 73, 131, -1, 60, 78, 132, -1, 78, 60, 62, -1, 132, 46, 47, -1, 46, 132, 78, -1, 66, 74, 133, -1, 74, 66, 68, -1, 133, 29, 28, -1, 29, 133, 74, -1, 134, 135, 136, -1, 135, 134, 137, -1, 138, 139, 140, -1, 139, 138, 141, -1, 142, 143, 144, -1, 143, 142, 145, -1, 146, 147, 148, -1, 147, 146, 149, -1, 150, 151, 152, -1, 151, 150, 153, -1, 154, 155, 156, -1, 155, 154, 157, -1, 158, 159, 160, -1, 159, 158, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 166, 165, 168, -1, 165, 169, 170, -1, 169, 165, 167, -1, 170, 171, 172, -1, 171, 170, 169, -1, 172, 173, 174, -1, 173, 172, 171, -1, 174, 175, 176, -1, 175, 174, 173, -1, 176, 177, 178, -1, 177, 176, 175, -1, 178, 179, 180, -1, 179, 178, 177, -1, 180, 179, 181, -1, 182, 183, 184, -1, 183, 182, 185, -1, 186, 187, 188, -1, 187, 186, 189, -1, 190, 191, 192, -1, 191, 190, 193, -1, 194, 195, 196, -1, 197, 198, 199, -1, 200, 201, 202, -1, 203, 204, 158, -1, 204, 203, 205, -1, 204, 206, 192, -1, 206, 204, 205, -1, 206, 207, 194, -1, 207, 206, 205, -1, 207, 208, 162, -1, 208, 207, 205, -1, 208, 203, 202, -1, 203, 208, 205, -1, 209, 210, 190, -1, 210, 209, 211, -1, 210, 211, 179, -1, 179, 211, 212, -1, 212, 209, 196, -1, 209, 212, 211, -1, 213, 214, 193, -1, 214, 213, 215, -1, 214, 216, 187, -1, 216, 214, 215, -1, 216, 215, 177, -1, 177, 215, 213, -1, 217, 218, 161, -1, 218, 217, 219, -1, 218, 220, 155, -1, 220, 218, 219, -1, 220, 221, 189, -1, 221, 220, 219, -1, 221, 217, 191, -1, 217, 221, 219, -1, 222, 223, 156, -1, 223, 222, 224, -1, 223, 225, 151, -1, 225, 223, 224, -1, 225, 226, 185, -1, 226, 225, 224, -1, 226, 222, 186, -1, 222, 226, 224, -1, 227, 228, 188, -1, 228, 227, 229, -1, 228, 230, 183, -1, 230, 228, 229, -1, 230, 229, 175, -1, 175, 229, 227, -1, 231, 232, 184, -1, 232, 231, 233, -1, 232, 234, 199, -1, 234, 232, 233, -1, 234, 233, 173, -1, 173, 233, 231, -1, 235, 236, 152, -1, 236, 235, 237, -1, 236, 238, 147, -1, 238, 236, 237, -1, 238, 239, 198, -1, 239, 238, 237, -1, 239, 235, 182, -1, 235, 239, 237, -1, 240, 241, 148, -1, 241, 240, 242, -1, 241, 243, 143, -1, 243, 241, 242, -1, 243, 242, 171, -1, 171, 242, 244, -1, 244, 240, 197, -1, 240, 244, 242, -1, 245, 246, 144, -1, 246, 245, 247, -1, 246, 248, 139, -1, 248, 246, 247, -1, 248, 247, 169, -1, 169, 247, 245, -1, 249, 250, 140, -1, 250, 249, 251, -1, 250, 252, 135, -1, 252, 250, 251, -1, 252, 251, 167, -1, 167, 251, 249, -1, 253, 120, 136, -1, 120, 253, 119, -1, 120, 253, 166, -1, 253, 120, 119, -1, 200, 203, 254, -1, 203, 200, 202, -1, 254, 158, 160, -1, 158, 254, 203, -1, 194, 209, 206, -1, 209, 194, 196, -1, 206, 190, 192, -1, 190, 206, 209, -1, 193, 210, 213, -1, 210, 193, 190, -1, 213, 179, 177, -1, 179, 213, 210, -1, 192, 217, 204, -1, 217, 192, 191, -1, 204, 161, 158, -1, 161, 204, 217, -1, 189, 222, 220, -1, 222, 189, 186, -1, 220, 156, 155, -1, 156, 220, 222, -1, 188, 216, 227, -1, 216, 188, 187, -1, 227, 177, 175, -1, 177, 227, 216, -1, 184, 230, 231, -1, 230, 184, 183, -1, 231, 175, 173, -1, 175, 231, 230, -1, 185, 235, 225, -1, 235, 185, 182, -1, 225, 152, 151, -1, 152, 225, 235, -1, 198, 240, 238, -1, 240, 198, 197, -1, 238, 148, 147, -1, 148, 238, 240, -1, 197, 234, 244, -1, 234, 197, 199, -1, 244, 173, 171, -1, 173, 244, 234, -1, 171, 245, 243, -1, 245, 171, 169, -1, 243, 144, 143, -1, 144, 243, 245, -1, 169, 249, 248, -1, 249, 169, 167, -1, 248, 140, 139, -1, 140, 248, 249, -1, 167, 253, 252, -1, 253, 167, 166, -1, 252, 136, 135, -1, 136, 252, 253, -1, 120, 134, 136, -1, 134, 120, 123, -1, 138, 250, 255, -1, 250, 138, 140, -1, 255, 135, 137, -1, 135, 255, 250, -1, 142, 246, 256, -1, 246, 142, 144, -1, 256, 139, 141, -1, 139, 256, 246, -1, 146, 241, 257, -1, 241, 146, 148, -1, 257, 143, 145, -1, 143, 257, 241, -1, 150, 236, 258, -1, 236, 150, 152, -1, 258, 147, 149, -1, 147, 258, 236, -1, 199, 239, 232, -1, 239, 199, 198, -1, 232, 182, 184, -1, 182, 232, 239, -1, 186, 228, 226, -1, 228, 186, 188, -1, 226, 183, 185, -1, 183, 226, 228, -1, 154, 223, 259, -1, 223, 154, 156, -1, 259, 151, 153, -1, 151, 259, 223, -1, 159, 218, 260, -1, 218, 159, 161, -1, 260, 155, 157, -1, 155, 260, 218, -1, 191, 214, 221, -1, 214, 191, 193, -1, 221, 187, 189, -1, 187, 221, 214, -1, 130, 166, 168, -1, 166, 130, 120, -1, 195, 207, 261, -1, 207, 195, 194, -1, 261, 162, 164, -1, 162, 261, 207, -1, 196, 262, 212, -1, 262, 196, 195, -1, 212, 181, 179, -1, 181, 212, 262, -1, 202, 263, 208, -1, 263, 202, 201, -1, 208, 163, 162, -1, 163, 208, 263, -1'>
            <Coordinate
                point='0.010028 -0.0554582 0.401862, 0.00233 -0.0219222 0.41541, 0.007835 -0.0209221 0.40948, 0.00251301 -0.0546082 0.401559, 0.035029 -0.0552832 0.400486, 0.022898 -0.0207902 0.407607, 0.02764 -0.0192641 0.401213, 0.026283 -0.055796 0.401326, 0.064001 -0.0484382 0.388959, 0.045843 -0.0208732 0.395041, 0.051254 -0.0225071 0.385916, 0.053885 -0.0516051 0.394303, 0.084342 -0.0388941 0.370523, 0.066917 -0.0186082 0.374398, 0.078548 -0.0148941 0.371097, 0.079227 -0.0420841 0.377071, 0.097842 -0.0316352 0.34963, 0.088544 -0.0104202 0.357698, 0.091918 -0.00875819 0.350719, 0.093648 -0.033671 0.356805, 0.11384 -0.0195252 0.315458, 0.100731 -0.00581515 0.334756, 0.106824 0.000646949 0.312666, 0.107937 -0.0245632 0.32896, 0.112666 0.00962484 0.295436, 0.123509 -0.000229239 0.279745, 0.121625 -0.0073601 0.290854, 0.111036 0.0158958 0.278999, 0.121028 0.0319179 0.243899, 0.110316 0.0292948 0.259858, 0.110591 0.0284458 0.236047, 0.00158601 -0.0380532 0.383006, 0.011082 -0.023054 0.401145, 0.001612 -0.0190402 0.410573, 0.014759 -0.038437 0.379481, 0.030232 -0.0349571 0.370845, 0.028824 -0.0191532 0.392189, 0.04356 -0.0353392 0.359115, 0.051239 -0.0210372 0.374975, 0.057134 -0.0277671 0.345738, 0.060895 -0.010403 0.351275, 0.06787 -0.0195452 0.325, 0.070523 -0.00387704 0.331431, 0.076623 -0.0128461 0.298917, 0.07674 0.00206697 0.30105, 0.085756 -0.00383604 0.257703, 0.081708 0.0138239 0.263042, 0.099204 0.0165099 0.237291, 0.08384 -1.20401e-05 0.34741, 0.073031 -0.00120723 0.351428, 0.075765 0.00157177 0.343547, 0.079526 -0.00150716 0.354785, 0.095297 0.010811 0.31238, 0.0813 0.00598586 0.329072, 0.084035 0.00782883 0.311633, 0.088596 0.00336182 0.332247, 0.086551 0.0147429 0.295166, 0.097082 0.023765 0.278622, 0.097563 0.0149577 0.295271, 0.088916 0.0206428 0.275728, 0.101808 0.0263888 0.240866, 0.100954 0.0271739 0.264856, 0.089143 0.0246218 0.2616, 0.07539 -0.0049721 0.364925, 0.061703 -0.00933111 0.373104, 0.06594 -0.00412905 0.360487, 0.127456 0.0250529 0.251274, 0.126424 0.0159749 0.259958, 0.113143 0.0253209 0.267076, 0.1054 0.0238768 0.270409, 0.104527 0.0192077 0.281063, 0.109247 0.0187179 0.268306, 0.098807 0.0218788 0.268655, 0.107402 0.0230428 0.257043, 0.112702 0.0258929 0.260248, 0.083859 0.019148 0.264971, 0.083325 0.0154707 0.27693, 0.090712 0.0201329 0.266365, 0.09258 0.0212058 0.254181, 0.079604 0.00534594 0.302048, 0.087516 0.00592387 0.302117, 0.081911 0.0108328 0.289462, 0.0785 0.00398195 0.313186, 0.104436 0.00931489 0.302607, 0.106842 0.00214899 0.301643, 0.104696 0.0142448 0.291659, 0.099765 0.0053128 0.316015, 0.097179 0.00723994 0.302631, 0.091182 -0.00281417 0.342189, 0.09226 -0.0104481 0.341349, 0.095603 0.00123584 0.328965, 0.087357 -0.00441301 0.349029, 0.086177 -0.00282109 0.339475, 0.07417 -0.000163198 0.333219, 0.079182 -0.00173604 0.336008, 0.076799 0.00221598 0.323258, 0.071966 -0.00197518 0.340918, 0.065637 -0.00670302 0.354351, 0.070323 -0.00778115 0.357035, 0.069087 -0.00419509 0.347768, 0.064209 -0.00949514 0.362911, 0.080728 -0.00766909 0.361765, 0.081346 -0.015787 0.361274, 0.083939 -0.00603521 0.355431, 0.07254 -0.0100821 0.366167, 0.076324 -0.00837219 0.359969, 0.05695 -0.0147151 0.379165, 0.061 -0.0240661 0.379195, 0.064429 -0.0112001 0.373402, 0.048746 -0.011659 0.386562, 0.061687 -0.0129761 0.370853, 0.03327 -0.0131952 0.397753, 0.036143 -0.0252162 0.397615, 0.041167 -0.0109202 0.393263, 0.027954 -0.0117601 0.403397, 0.01412 -0.0141841 0.408058, 0.015271 -0.028066 0.405295, 0.021913 -0.0119032 0.407659, 0.009516 -0.0122272 0.41401, -0.005 -0.0138713 0.416605, -0.005 -0.026805 0.410767, 0.002966 -0.0122212 0.416855, 0.121972 0.0043999 0.26591, -0.00499999 -0.0527993 0.399054, 0.017389 -0.0558561 0.399814, 0.043083 -0.0549001 0.39735, 0.07291 -0.0461241 0.381723, 0.085538 -0.0364832 0.360902, 0.097708 -0.0305651 0.340065, 0.115556 -0.0161852 0.299723, -0.00499999 -0.0420171 0.387619, 0.107389 0.0224639 0.242431, 0.100839 0.022293 0.241706, 0.128978 0.029416 0.240884, -0.012513 -0.0546082 0.401559, -0.017835 -0.0209223 0.40948, -0.01233 -0.0219222 0.41541, -0.020028 -0.0554582 0.401862, -0.036283 -0.0557963 0.401326, -0.03764 -0.0192643 0.401213, -0.032898 -0.0207902 0.407607, -0.045029 -0.0552832 0.400486, -0.063885 -0.0516053 0.394303, -0.061254 -0.0225073 0.385916, -0.055843 -0.0208732 0.395041, -0.074001 -0.0484382 0.388959, -0.089227 -0.0420843 0.377071, -0.088548 -0.0148941 0.371097, -0.076917 -0.0186082 0.374398, -0.094342 -0.0388943 0.370523, -0.103648 -0.0336713 0.356805, -0.101918 -0.00875819 0.350719, -0.098544 -0.0104202 0.357698, -0.107842 -0.0316352 0.34963, -0.117937 -0.0245632 0.32896, -0.116824 0.00064671 0.312666, -0.110731 -0.00581515 0.334756, -0.12384 -0.0195252 0.315458, -0.121036 0.0158956 0.278999, -0.131625 -0.00736034 0.290854, -0.133509 -0.000229239 0.279745, -0.122666 0.00962484 0.295436, -0.120316 0.0292948 0.259858, -0.131028 0.0319177 0.243899, -0.120591 0.0284458 0.236047, -0.024759 -0.0384372 0.379481, -0.011612 -0.0190402 0.410573, -0.021082 -0.0230542 0.401145, -0.011586 -0.0380532 0.383006, -0.038824 -0.0191532 0.392189, -0.040232 -0.0349573 0.370845, -0.061239 -0.0210372 0.374975, -0.05356 -0.0353392 0.359115, -0.070895 -0.0104033 0.351275, -0.067134 -0.0277673 0.345738, -0.080523 -0.00387728 0.331431, -0.07787 -0.0195452 0.325, -0.08674 0.00206673 0.30105, -0.086623 -0.0128464 0.298917, -0.091708 0.0138239 0.263042, -0.095756 -0.00383627 0.257703, -0.109204 0.0165097 0.237291, -0.089526 -0.00150716 0.354785, -0.085765 0.00157177 0.343547, -0.083031 -0.00120723 0.351428, -0.09384 -1.22786e-05 0.34741, -0.098596 0.00336182 0.332247, -0.094035 0.00782883 0.311633, -0.0913 0.00598586 0.329072, -0.105297 0.0108106 0.31238, -0.098916 0.0206428 0.275728, -0.107563 0.0149577 0.295271, -0.107082 0.0237646 0.278622, -0.096551 0.0147426 0.295166, -0.110954 0.0271739 0.264856, -0.111808 0.0263888 0.240866, -0.099143 0.0246218 0.2616, -0.071703 -0.00933135 0.373104, -0.08539 -0.00497234 0.364925, -0.07594 -0.00412929 0.360487, -0.136424 0.0159749 0.259958, -0.137456 0.0250527 0.251274, -0.123143 0.0253206 0.267076, -0.119247 0.0187176 0.268306, -0.114527 0.0192077 0.281063, -0.1154 0.0238768 0.270409, -0.108807 0.0218788 0.268655, -0.117402 0.0230428 0.257043, -0.122702 0.0258929 0.260248, -0.100712 0.0201327 0.266365, -0.093325 0.0154707 0.27693, -0.093859 0.0191478 0.264971, -0.10258 0.0212058 0.254181, -0.091911 0.0108325 0.289462, -0.097516 0.00592387 0.302117, -0.089604 0.0053457 0.302048, -0.0885 0.00398171 0.313186, -0.114696 0.0142446 0.291659, -0.116842 0.00214875 0.301643, -0.114436 0.00931466 0.302607, -0.109765 0.0053128 0.316015, -0.107179 0.0072397 0.302631, -0.105603 0.00123584 0.328965, -0.10226 -0.0104483 0.341349, -0.101182 -0.00281417 0.342189, -0.097357 -0.00441325 0.349029, -0.096177 -0.00282133 0.339475, -0.086799 0.00221574 0.323258, -0.089182 -0.00173628 0.336008, -0.08417 -0.000163198 0.333219, -0.081966 -0.00197518 0.340918, -0.079087 -0.00419533 0.347768, -0.080323 -0.00778115 0.357035, -0.075637 -0.00670326 0.354351, -0.074209 -0.00949514 0.362911, -0.093939 -0.00603521 0.355431, -0.091346 -0.0157872 0.361274, -0.090728 -0.00766933 0.361765, -0.08254 -0.0100821 0.366167, -0.086324 -0.00837219 0.359969, -0.074429 -0.0112003 0.373402, -0.071 -0.0240663 0.379195, -0.06695 -0.0147153 0.379165, -0.058746 -0.0116593 0.386562, -0.071687 -0.0129763 0.370853, -0.051167 -0.0109202 0.393263, -0.046143 -0.0252162 0.397615, -0.04327 -0.0131952 0.397753, -0.037954 -0.0117604 0.403397, -0.031913 -0.0119032 0.407659, -0.025271 -0.0280663 0.405295, -0.02412 -0.0141844 0.408058, -0.019516 -0.0122272 0.41401, -0.012966 -0.0122212 0.416855, -0.131972 0.00439966 0.26591, -0.027389 -0.0558563 0.399814, -0.053083 -0.0549003 0.39735, -0.08291 -0.0461243 0.381723, -0.095538 -0.0364832 0.360902, -0.107708 -0.0305651 0.340065, -0.125556 -0.0161852 0.299723, -0.117389 0.0224637 0.242431, -0.110839 0.0222927 0.241706, -0.138978 0.0294157 0.240884'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <TimeSensor DEF='t1'
        loop='true'/>
    <OrientationInterpolator DEF='r1'
        key='0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1'
        keyValue='0 0 1 0, 1 0 0 0.7, 1 0 0 0.5, 1 0 0 0.7, 1 0 0 0.5, 1 0 0 0.7, 1 0 0 0.5, 1 0 0 0.7, 1 0 0 0.300000000000001, 0 0 1 0, 0 0 1 0'/>
    <TimeSensor DEF='t2'
        cycleInterval='5'
        loop='true'/>
    <OrientationInterpolator DEF='r2'
        key='0, 0.25, 0.5, 0.75, 1'
        keyValue='1 0 0 0.8, 0 1 0 0.9, -1 0 0 0.300000000000001, 0 -1 0 0.9, 1 0 0 0.8'/>
    <TimeSensor DEF='t3'
        cycleInterval='0.5'
        loop='true'/>
    <PositionInterpolator DEF='p3'
        key='0, 0.5, 1'
        keyValue='0 0 0, 0 0 0.03, 0 0 0'/>
    <ROUTE fromNode='t1' fromField='fraction_changed' toNode='r1' toField='set_fraction'/>
    <ROUTE fromNode='r1' fromField='value_changed' toNode='jaw' toField='set_rotation'/>
    <ROUTE fromNode='t2' fromField='fraction_changed' toNode='r2' toField='set_fraction'/>
    <ROUTE fromNode='r2' fromField='value_changed' toNode='leftEye' toField='set_rotation'/>
    <ROUTE fromNode='r2' fromField='value_changed' toNode='rightEye' toField='set_rotation'/>
    <ROUTE fromNode='t3' fromField='fraction_changed' toNode='p3' toField='set_fraction'/>
    <ROUTE fromNode='p3' fromField='value_changed' toNode='eyes' toField='set_translation'/>
    <ROUTE fromNode='_1' fromField='specularColor_changed' toNode='_1' toField='set_specularColor'/>
    <ROUTE fromNode='viewrotation' fromField='value_changed' toNode='viewer' toField='set_rotation'/>
    <ROUTE fromNode='viewtimer' fromField='fraction_changed' toNode='viewrotation' toField='set_fraction'/>
  </Scene>
</X3D>
